colluunt 1116117. l 186

Quoe, velut ancipiti succumbens victima ¹ferre, 2³70
Projiciet truncum submisso-poplite corpus. ’ ‘³ -.
Currite, ducentes subtemina, currite, lusi.¹ ··
Quare agite, cptetcs anirni conjungite 11161611
Accipiat conjux felici foedere 11161111Ι . .
ῑ Dedatur cupido jamdudum nupta marito: ,5975
Currite, ducentes subtemina-currite, lusi. ¹
Non illam nutrix 'orienti luce revisens, ’
Hesterno collum poterit circumdare 616. , · ’
Currite, ducentes subtemina, currite, fusi.
Anxia nec mater discordis moesta pu'e'lloe' ⁴380
Secubitn, caros mittet sperare nepotes. ι
Currite, ducentes subtemina, currite, fusi.-
Talia profantes quondam, felicia Pelei
Carmina divino cecinerunt omine Parcae.

383. Pro mafortes qncd vitiose 11 omnibns editt legitn13oepcsmprofontcs} ‘
111111 proscri,ncnproescrr est predicere, vaticinari, nt egregie 6661111116]Ι
Grcrrcu et Droclrcnbcrclr. ad liv. XXII. 1Tcnr. ΙΙΙ. p. 510. et src legit Janr
locum nostrum Tollius et Passeratius. pra et pro infinitis' 11 16611 1116111 sunta
librariis, utrn pra grcdr etprcgrcdr vid. irrestauratae Inr 1x. 10. 6-6.
Tem. 11. p 871. —pro selecto 11 quibusdam Jotclru

384. 01161111111111111161116111161111111111111.1111111.(111111.Μ1111-116 .

Scaliger cx suc libro, nteit, correxit 11111111111111111661111111116111 habero
potest. Vossius, curn liber Vct. offerat 1111611, tentat diviso perrara eodem 16661
correxit suptar. 322. diviso carmine, 1161 vid. Ver. Lect. Carminadtuiac 1111111·
, runt omina Parce sure curui necessitate refingit lennep. Sed leucius, curn nihil

, 61 diis proxime praecesserit, et quomodo haec superioribus apta et nexa 1111, 6ΙΙ·

310-111111111111111111111 375. Dsdctur. cl. supra ad (1111.
tenne interpuncti et intellecti 1111. LXI. stt-oopus sc 6111111161. 'li-
“ junge: “Quavictirnalerrcancipitisuc- 11111. 1. 8. 56. stibi Heync. υ ·
cumbens corpus submisso poplrte re· 87811611111111. poter. 11111116.
111 truncam properet. 111111 curn vcra fil..cerrrx 11111 virginis post prrsum,
esset victima Polyxena, nullo ruodo qnacurnncvcrunitoccncnbneratucc·
celat trahi potest 16 victima-ferrura tem torrentior signnm erat &mrim-

ameprest instrumentumque victimam de trac atque aliis ridiculis hercle 11 “

popu percutiebant, qued proprie ucu- inllcctis, 11111111 virginitatis 16111 611·
111111 bipennis dicitur. rid. Drrclean· 111 lere collegit Krunits 11 Euryale·
66116168111111. XVI. 161-116111116 perd. T. XXXI. p. 771. 11 quern 161
. ρορΙΙΙι,6116111161111.0111111111Ιί-111611,Ι.11116111161111.ΙΙΙ 8.·
rcnes lucrum versuum 61111111. 380-81. 6111111 Neomatcr 66
’ 378. Opt.ant'm.ccnjung.umcr.-Jua· discordiam puellas curu ruaritc spen
gers ct conjungere amores in rc Vene- prolis ct <posteritatis abjiciet.

rea, vid. Hepmad'l'ibnll. 1. 1. 69. et 888. Profestos, vaticinantes. vid.
1161111. 1601161111. amor. 107. Vct. 11111.

 

