(aluum ¹1.

Ζ*-

21

Verum, utu-n illim, aq mei, quid nd ne!
Utor tum beu, quun nihi pur-rim.

Sed ιι innul- mnle. et mole-tu vivis,
Per qui· non lieet ene angligenam.

ει. voum: ram-mm n ηι ιω vm ιη, uu't: μ -u mvn.
m.. a ,ψιι myng- maj-mpura.. Ι Δ
.. 33 ἑπᾞᾝιὴ ,Ψ ffizrffl‘ff aaran& mm:
nm ι- ..n-acu. masan seam musa „cosmum-aman: ι.ι
ιω, -ιι, ιιι- --ιιι agag-ut pm agag-«um, qun« 121- ι. ιιι-ιι.- ma· nm...

xcv. οι. vtum wag. lx. ³⁵. n
nami-1⁴ x. 2¹-

³¹¹- Ur-n- διηφ- unp-nr
*paup-:madiainuimw
ὶ-ει poan ιιίιι- ἰιιιιὼ mima- om-

ni· nno mnu-b, samaea- -ιιῐι
dogmata pm n. svn. ,m qm· -ω ιι.
αι e- negh'euoen, οιιιιι nquam·
aut- ιιι-ηα- m. [ιιι aa ι-ιιι --c
ndu-r uun uy- am]

*-

CARMEN XI.

m 'mun 131· Auum-tun.
Fun et Aureli, comite· cuum,

ωιι-ιιιι ιρι-ιι- exa-..51 μευ, ιι
law-unun- -xim, * “ ”
„55-1‘ ’,ἒ-’.α’ a: muri ιι ,πα-ιιι-
unfflflr. 1- q·- quiam ιιι-ιιι...
..ηιμ-...φήμη 1⁵. uhi
ι-ῥ-ιι unm-'me mvn-r dudit
μαι. ...μαι-αα.. ιι.- pun<
ς- ud· [aarum ’μαιω- nihi
Ι-ἰΙ 0 Διηῑῧ niumm, ul old·
..ffl- ι. -ki unu ι-ωι-
,ιι-ι- μιυο. upum niu uon-2 ιιι
ᾖ ..fi-m- σει-ι ,μοι qm·
,ιν-ιι· tarn. *vn bem nnn-.-
.g ηιμ-ινιτ hm ιιι-«ιι -ιι-
di· -μίμῧί- viminu. niv· m-
ι.- ω-σι- η «ιη-«ιιι- pua-111«-
- ”inum-‘n ἱ-ιφωιιι- onn-
...z- ιι inge-fia·- annu-ianm
find.. qn nnn- ‘tuin-tm ιι·-
adonia-iu lain-s -

ι. Pan* a Aur-E. lun-i μιιιιιιι ιι.-
nrh- Μαι-ια, ulamm-

&uffa-”⁸¹¹²- pn*- ,ιιηειιω 1...-

  

ωιιι, u ι.. Διηιι- σοι- pm
ιιι, qui ιφ,- μηι-ιμιιι auu-nm.
ammomum-numdi.. ω κα.
- · ,ιι vau-,na aas a·
μοι-ε, ‹m- ριιιι.. ...-
ιιιο εικῆ-ι ...marm ι.- run.
q·- Amin. un „dm [ιι-ι· ,ιιι-ι,
um· ειιι- mm. wsb-- amn-m,
Διηιιιι- quiam-i, mm. xx1. ffi-
ιιι- in σαι-,κιαι mae· ωκιιι·
-a uam-sura, ..ιι-ιι aun-rx mai*
ιᾶ-ιι nm pum* Idm uma-un-
ani...- ..ιι ..aseni- ...u-nn-
ηφωω nomin ι ειμι-ὴ οι. ιιι.

  
 

svin-1. (za-12·- mmm nm. ιι
canuam„- zndoemjupsm uu-
1:0⁷2ssssss 'sfufan um mm mmm
‘summu-1⁴2:
unz ,ιι-ιι huju» geom. ωηι- ma.
um cu. sui, ιιι-ιιι 1223 m ι..
m.

