“ rs* 166611 numne

66116 oestuo 361. diost ex enimn 109, 1116661 discordis 666116 secubitu 616·
4. 6166161 61 quis 66116166 74, 1. dixerit 616 mater 64, 380.
maternos arus 84, 6. 616 6116611 67, 37. Discrucior 1666111616 6 dominae 6611166
dicere bene quoiqnem 76, 7. delicias 6, 3. 66, 76.
aliquem nomine 67, 45. 66 6661666616 Discopio: discupers nisi se 6666666,
75, 1. nno verbo 67, 15. dixisse moestam· quid eredat? 106,1.
querelis 64, 130. dicentem nomine 67, 43. Disertns leporum puer 66 facetiarum 18,
· 616611661,141.666166666618,17.61- 9. 61161166 salaputium 53, 5.-61661116-
6116111116661616 66661015. 61666161 sime 11616611 nepotum 49, 1.
66666 per nudas 64, 1. 61616 66 Lnna 34, Dispersus dispereunt labores tui 14, 11.
16. puerperis June Lacino idid. 14. 61616 dispeream nisi amo 98, 4. 6161 lesbio sne
611111 metuere64, 148. 6166116 666116 65. amat ibid. 8. .
17. 666 bona11,16. 16616666 30, 9. Dispieio: dispexit luminamundi66, 1.
Dies 6666 61666 1116, 61666 6116 61666 6116 1116111666.- displicere omnia tibi 6611661
68, 151. per 61, 38. 6611 61, 79, 84, 94, 54, 4.
109, 119,199.616111 quem 66161 lapide 68, Dissoloo pristina 6616 6666666616 66,
148. 61616661, 89. 66 616 166116 conririn 38.
47, 6. 616 66616166 50, 1.·611611 61, 11. 1116116666.- distinctos colores aura 66166
longo 80, 4. 166616 61, 118. optimo diu· 66661164, 90.
rum, Saturnalibus 1415. 16 6166 61 horus Diu ligutaru 661661 nonam 8, 13. 66116
38, 3. 616666 166116 64, 389. pennis. 13, 8. lusisti nucibus 61, 138. et 61.
116γῖ611161 difficile est longum deponere Dioello: diuolso 6 juvenco captabunt
umorem 70, 13. membru 64, 858. ²
Diffissus in aestn mnlae 66666697, 7. Diues negligensque Priapus 19,10. 661· ’
111 sindo: diffunditur 6666 Hellesponto tus 114, 1 61 5. 6161116 domini 61, 98.
η1616111113161111666161119, 14. 16613611601791.1 ν611111116616ω6116ῦ1111166166160161
Digitus: digitum primum dara ndpe- 66166 61, 15.
tenti passeri 1,3. 1661116616 1313. digitis Divinus: divino carmine fuderunt 1616
longis 43, 3. supinis 64, 314. teneris 64, 311. 66166661616666616616Ρ61661
63. 10. ibid. 384.
· Dignum digua concedere illi 61611 lux · Diuitie: diritius, mallem, dedisses isti
6666 68, 131. digna ierat 66, 41. diguam 84, 5. 61611116 Croesum superare 116, 3.
661166161166616111666166156, 8. ‚evitis 68, 111.
Dignos: dignantur visere tales coetus 11111661 6166 mee candide 68, 70. 1611·
64, 408. nens 6166664, 8. diraecohors ruga 63,15.
Digredim: digressus 6 primo carmine 1661616 64, 111. 66161666161647. dirum
6616 plura commemorem? 64, 116. acciperent sris ilirl. 304. diram accipiat
011166661166666111661616164161. 4001061116· 374. Venerem 66. 89· (1111
Diligentius diligentie colens 66616116 addent plurima 6853. me juverint66, 18.
19,7. divum genitor 64, 17. 661611616199,
Diligentius 6666166661 nigerrimis uris 338. 666116166669. 6661166 neglecto 64,
17, 16. 134. numine abusum ad fallendos homines
Diligo: diligis qnid scorti 6, 5. diligit 764616166666163610.6166111666166·
gnatos 71, 4. dilexi 16111111. 3. diligat me nuscule 64, 103. componier homines nou
666166761361116616 81, 8. 66661668, 141. 6666116 66. 33. pluribus
· 111161616661161661116 guttis 99, 7. 68, 115. 61666 superare, si fos est 51, 8.
Dimonm 61661161 tennis 11661616 sub er· rcuereiur carmine 90, 5. penales 64, 405.
166 51,10. Do: 666 6666 lacinus 118, 4. 6611161
Dimitte: dimittere collum conjugis 68, nunnus 14. 9. 6661611 promissa 64, 139.
81. quem cogor in dubios casus 64, 816. 66611 ooenas 54, 9. dominam 68, 68. 616.
Dirus: 611616166661166661664173. 66661661 parentes jure sne 68, 65. dabo
Dirige: dirigere aeiem oculorum 63, 56. unguentum 13,11. dabis supplicium 114,
directa plumbo 6161661666 11, 8. 8. dubunt scombris tunicas 105, 8. 66 mi
Discedo: discedebant ed se quisque 64, basin 5, 7. munus 17, 7. 6616 liberos 61,
stetinenses 1616. 134 discedens nonjux 18. dent dii 16616 multu 14, 6. 611 6616666
1616113. 1661666116 8815. dederit t'ors copiam
Discerne: discernens sequor ponti disi· 4611161664367. milri oureru Amathusia
61164179. 68, 51. dedisses delicias 84, 4. dare 661-
11116611616166661661111116666116611164, bus prsesides terra nou queat 61, 71. 66-
141. disoerpant si me 116616 66, 73. ⁴pern 64, 79. digitum 8, 3. liberos 61, 67.
Discidium 666116 lustris 6611 luxti 66, 88. dedisse 61666616 64, 114. daturam scriptu
11166616166616661 sitite 11, 11. den 36, 7. 661616616 68, 30. 61 6166 uobis

Ἰ

 

