151 (1.111111111111111

11111111111111 candenti 1 gurgite 1111111
AEquetere 1111111111 1111111101 1111111111
1111116111111111111111111111 11111111
Mortales oculi 1111111191911011Ν11η11111,
11111νί1111111111111111118111111110111· ,

15'

Drerirenborch. 111 8111111. m. 412. et quesibi laedas-incanduit 1111188. Stat.
et quibusdam edite. 1111, qnod 1111 ob 11111111 sequens candenti, sirim ob r. 18.
11111 1111111111111, rmn 111111 1111111111 posse ridetur.

14. 15. In interpreisndis his (1111111111 versibus 111111 1111111111 interpretes, et
11111111 ambiguitatem oqnjeeturis 11111111 111111111111111.Ι Mitscierlicisius quidem irr
11111.111(111111.ρ.14. rei rescribendum Emerme freti candenti e 3111111111-
tus AEqrrorei ,· rel caprilem 11 pest aeqrroreae 111ᾳὶ111111 putet, quae posterior 11111
[11111111 giro 111 fuit Heyrrr‘e. Ar 1111111111 11111. sd h. 1. p 95. ingeniosissime
qunjieiebst 1311111111 feris 1111111111 egurgite fuitae AEquoreoe monstrum Nereides
admiserim,- eui farere videbatur Moseh. Europ.114. sq. 1111111111 11111111νὺ11·
{grimheri δ’ ἄμ orirer Krrsiesc νώτοισιν igiturest. 11131111.11.159. 1111111Ι
11111111 paulopost 'de integritate loci non emplius (11111111, de qus 1111101111 sm·
1111111111] 11111111..11(1.1101. ⁴
l' 16. 1111 atque 1111111 editt. 1111.; sed unice 1111, quem (1111111111, 1111111111
eurio.

17, ,11111111111111111111 111 quibusdam.

ι11111111111111111158.811111,11111 111 in 111111. Venas-crurum 1111118111ἰέ
ger es libro 111. 11 sie est 111 editGryph.-i.⁷mb1ierrm 1111111 Voss„ quod adserip-
11111 quoqne 1111111ςί111 1111161111. ρ

111111111111-11111111 “ 111111111111111
11111111111111111.1111111111 ring. ‘Len-
11111 in 1111. egmprrsteQu. 81111111.
8641111· et 1111111. 11111111. I. 1317.
14-15. Emersere seri eet. 11111111

’ est: 11111111 neris iter 11111111 11111ςί

1111111111 est, Nymphae 1111111111, gultu'
11111, 11111 stuporem ob rei novitatem
1111ρωὶ11111 1111111111111119111ο, re-
peste e 1111110111τί1 prqspieiggt, 11
summe admiratione 111111111111111111
figursm animadvertent. seri 1111111111
111111 secundus, et pendet 1 Nereides
111. Nereides· sero 11111 jam praedite
111 indute-ferres 11111111 entem 11111
et eleganter de 1111111 torro, 11111111·
1111111911111111 prm *se serente 1111111.
Horatius 11ρί11. 1. 19. 12. 9111111 si
1111111111- 1111111111111μ-ρ11111 1111111
Ι1111111111 1111111111111 filicis-rilem·
rgrrt 11 hos loeo ei 111111 in eo emen-
(1111(111111111111111 1111111111. et 11111.
(11111111. beot.) 3 sed [11111111111111111
enarratione 1111 huius loei tollitur 111-
3111111, qur Nympharumrsudsoiem pri·
morum nautarum indigne 1111111111,

egregie piane adumhmiurimsgo. Huo
11111111, quod 1111111 quaedsm 1111111-
111 jsm olim 111 ipsis artificibus 1111111111

est Nereidum vultibus. vid. Lipperti

Dactylioth. Mill. 1. ⁷4,-,-Nihil temere
111 hocloco mutandum esse 11111111 quo·
que Vir Doctus, qui recensuit Lenzii
libellum 111 Am. litter. 11111111. (Seis.
XX. 178⁷.); quem 1111111, sontissima

11111 de carmine nostro judicantem, .

Vossianem rationem, qus feri 11111111
qd monstrum 1111111111, amplexum esse
miror. Nam locus Apoiiqn. 1111ο11. IV.
316„ quem egregie 11111 nostro eom-
parat, 111 111111 rationem defendendam
1111111111. ’

16. illaque 111μᾶ111βαί111, 1111 uso
11111111 di‘e, 11111 ulio vIcissim3 ἤματι
111111,.1ρο1111. 1111111. 1517.

18. Nutricem tenus, 11. e. 111111111-
1111.11111111.11111.11. sb 1111. eandem
nutricem 111111 sirenue-nimirum nu-
1111111 11111111111, qum 11111111 11 1111
homines, (11111111. vid. Wesssir'ng. ob-
serv. 1117.

 

