- ’111111 xxn.

Reluin3 oborto negiu, novi libri, -

Novi umbilici, lona rubra, membrana-

Directn plumbo, ot pumice omnia noquotn.

Haeo oum legns5ium bellus illo et urbanus
Suffenus, unus caprimulgus, aut fossor 10

6. Pro relata eleganter rescribendum 1111 1111111111· relato (1 leo leni) 111111.

Ἃοί. nd 011. nom, 11 vulgatam tenemus, diaendnm potino erni ralaia in palimp-
m· .

8. Detecto plumbo Sinti. Msc. deuota plumbo Exempl. Modiol. ol nliqniw. ¹
uos odiu. denoto pro ‹l'weoio nonnulli.

1. 10. 11111 1111111 verim, itanum ’1111111 nobiliaco iribi'amarafihe
qua digno legi 1111 Scriptum. ciart. 1611μό111111.

reg. 111111111ςί1 eoi nnncrooolon, mom-
11111 longior : uon, Royal-pnpier. vid.
(11111111 nd cio. nu. XIII. 25. XVI.
3. oi. Schwartz. libr. l. p. 24. novi libri
intellige involucro et tegumento libro·

‘m’ minodo oompingendomm md cotila bellushomo aa: (111111 111011
. volones librorum ioooadbanolooum 'mmm ἱ

(111111111111111. nouiwmbilici: nmbif Audio: κά quid δὴ, dicmffl, bu„ ’
11111111111111111 leros, exbomaevo· homo·

luminis om eooonoilIo impnclnn‚ni mmmmm 'mquidmm
volumen illi oironmvolvorelor, onJ‘nn mm, '

v Α ⁸· 0
{iiiiii liliililiiiili’S. &wffw’ ‘'ww‘'
¹³» Wlfflin ‘mua‘ olid· Tria· ¹· Cantioaqui 111111,11101(111111 11111111.

1. 8. 11. Ill. lleyno nd Tibull. lIl. 1. Qui mm ἔῃ m, mem-4 wi„ u,
13. lora 11111, corrigio, qnibno 1111111

in oollignndin oountringeudiaqao volu-
minibna 1111111. vid. Schwartz. l. 1. 11111ηρ1 lubet, opud ipsum vida. 1111
p. 88, 89. meminuoo directo plumbo, b. onm emphasi qondam uolat uliam
1111111 in membrana diligenter nd jam perne 11111 notum. vid. Bmelalw
111111 parallelus plumbo (111111 direnti nd Tibull. 1. 119.
el exarati sunt. vid. (11111111 proter 10. Um caprimulgus, luo. plantat
Vosoium nd b. 1. Salmasius od Solin. p. qnontnn quonian esi. [gana liuor] 11·
917. Schwartz. 1. l. p.33. 1111111· primulgwiproprie,qnionpru nnnlgdl.
cius do scriptura valerium p. 13⁶. Grn- obhorret 1111. ab 1111, qnam pm 11 11-
ois vocabatur blo 111111 plumbeos vol rebat, 11111111.1111,1.ο.111111
tennis 11111111118111111111, oplnmbo 111ρί111111 euim hoo verbam oiiaaigug
1111111,πας1γμφ1,111.111111 1111111- usurpatur. pronior vulpium ’111 li. l.
oribus procinctui. Paul. Sileuliwiao vid.Coni. nd Sallnul. Bell. lugnnb.
Epigr. 1.. in'nnu. Vol. P. Gr. ’1. III. XXXVIII. 10. el quoa laudnt Draci-
ρ. 87. edit. Bruuol. iu donoribil'hoo 111. nd uiv.111.10. T. l. p. 52⁷⁸.
⁸inantrnnienlnin plumbeum: quimodooounw, 1111111 ot 11111. ui
11 quid loo re tritius elegaolor: 11111
quin mugio 111111 111111 urbano 111111
οι Julian. AEgypl. Epigr. X. l'. 11. p. ol 11111111 quui esi in loqoaoilnlo.
495. hoomodo: ioum 111111 honestiori illo 11111,

Γ

piamine omn. oq. vid. nd carm. 1. 2. .

9. Tum 111111. lepido el grnpbiaa ‹le-
pingit bellum laminam 11111. 111. 63. ³

in Colilum ε

don.

Γυρδν 1111111μέλιζονσημᾶντομγςαμμῆς.

 

