cuuuuu uxrv. - 173*

Jam jem-nulla viro juranti terniue credet,

Nuliu viri speret uer-ones esse fideles z,

Qui, dum aliquid cupiens animus praegestit apisci, 145
Nil metuunt jurare, nihil promittere parcunt:

Sed simulac cupidae mentis satiata libido eet,

Dicta nihil metuere, nihil perjuria curant.

Certe ego te in medio versantem turbine leti

Eripui‚ et potius germanum amittere crevi, 150
Quem tibi fallaci supremo in tempore deessem.
Proque dilaceranda ferie dabor, alitibusque

Praeda‚ neque injecta tumulabor mortua terre.
Quaenam te genuit solt rub rupe leaenu?

143. Tum jum venet-nunejum Muret. (tryph.
145. Qui dum mule iu quibusdum.

149. Iu medie turbiue teti exquisite Ι
pro ‘⁴ in 1111111111 vitae pesserio? 111.
151. supreme in tempere.

311111111111186. 150. Germanum, 11111111 111111111-
Irrita ventorae raptatam uerba procelle. ωΤὲὲἭξίῑὲᾜᾶἑἮῖᾚπ ωε.
multeinheuo sententium eeitegit ex· quod 11111111111111111111111 111111111-
emplu Gerde niVirg. AEnetd. ΙΧ. 313. 11111, ut vel exprimis lliudoe rereibne
143. Jum jam nulia vire 1111111111 notum. ei. virgil. AEneid. meet. 11
muliercularumquerelaet retentaret. ibiluterpretee.
111. 1. 1. 2. Ite pei quidem ret 111,111 153. Ινῇω1111111(χ1πῇ) ex 1111111·
dirti, Leseu: Fidelem 111111 fem mu· 1111 veterum superstitione, qun nun
lieri irruentes uirum. red puriter 1 viriu inhumati eorporis nou pone quieti dr·
mulierum euersuri 1011111111111 cf. iu· ri. ned eentum 1111111 eirea senen 111
11101111. Lxx. 3. t. 111111111111. eirea eorpus errare putabuntur, Ad
4. tit-Gaeteruru digne ent, quie euru ι11111111111111 inhumato corpori 11111111
hoo loeo rumperetur mellitissimi Ele- vel particuluirrjeetie terre 1111 1111-
giu butiehii lib. V. 19. ubi 1111111111·- verit sufficiebat. ef. Hor. Od. l· 2ss
reru movent mollissime, quuiuudit 93. Virg. AEu. vl. 365. uide 11111111-
ρ11111111 imnereduelietmuerelae. 1111, ed 011ρ1111.Η1111111.11.635.,γ11 ·
145. Apitei proba et antiqu· rex. 11111111111111111181111111511111111111
Cio. Epist. 111 uiv.1v. 1111111111 vid. Dereilte ed chariton. p. ⁴122,ss-
0111111111. ud 1111111. 1. r. 1111111, et edit. lips.
(11011111110111.111Ρ111.1111111.11111. 154-56. 01111111 11 genuit 111·
146. Nu 1111111111 jur. 1111111 premite. 1111111 sequeus iu describendo dere 11
111114 leree iu obtestationibus, et 11- ferrei pectoris homine eope apetitio
cites inpromiseiorribur. ¹ iisdem iere imaginibus adumbretuwt.
148. Dicta uitii merum grene pre Sie Tibull. 111. 4. 85-93. ubi eupit
munere 111111, ut rupta Cuthtl. nimium tritorum pheuteumtm iu hue
42. optavere et v. 53. accoluere. re festidium poeueereetjudimute tha,

-τὲι δ’ εἷς ὑγρὸν ὤχετο »ipa
111111 1χ111’ dripere. Α

 

