cultuuu mv.

Dum sumtuosss appoto, dedii, 1111111.
Nam, Sestianus dum volo esse 1111111, 10
Orationem in Antium petitorem
Plenam veneni et pestilentius legit· .
· Hie me gravedo frigido, et frequens tussis ·
Quassavit, usquedum in tuum sinum fugi,
Et me recuravi otioque 11 urtica. 15
Quare reiectus maximas tibi grates
Ago, meum quod non es ulto peceatum.
Nec deprecor jam, si nefaria scripta
Sexti recepso, quin gravedinem ot tussim

11. Actium 111 1111111111 piurimis, sod 111111111111 1111111111111111111 8111.
111111111Μ88.111111111111 1111111111111. 11111111 in quibudam vetustioribus.

15. Ρ11111111 scalig. Et ose euroni 11 111 11808111. qui 1111111111Ε1 111 ns
1111111, ut ne pro quidem dietam sit. ,1111111111 Μ1111.

17. Quaenou es ulto peceatum ru MSS. Pater. Statii. qssodnos 111111111111111
1111111111 Gabriel Faernus, ut sd fundum 111111111,11111 sequitur verpus. nos 11

ulsu’ 1111111111 Mutet.
19. Sesti et vsrs. seq. Sestio soribnntulii, qnod 11111111 puto ob 111111 011111111

tradatis laudatum ubi est 1111111111111 11. 111111 rem sd 111111 Cio. 11111111.
esp.

10. Sestium 11111111. band dubio 111111111111111111 1111111111111111,
sd 81111111 111 potius Sestium nostrum qni petit st litem intendit, oni opponi·
pertinent dioto Sestiana pro insulsis st tur 111111111111 h. e. reus, 111 quo 111111
ineptis apud Cioeron. sd Dir. V11.32. petitor passim apud 0111111111 dieitur.
adquam iooum jam Victorius proba· 111111 11111 in Orat. pro Rosoio 1. 14.
11111111, eundem ibi Sestium 10111- 11111. 0111. 11. Τ11111. 1111111111. Pre-
1111 innui, quoru 0111111111 hoo 111· iog. 1. 11. 11.-Ρ11 111 igitur 111-
11111 perstrinxerit. Fortasse do oodoru dam in orations 1111 1111111111 111111

11111, 11111111111111.111111111. notorem Antium 11111111 1111111 sm '

17. iu quo 11111111 mecum ipsum Post· 111111 Sestius-Pleu seu et 111111. 11.
psiurn, quierem seriem 1111111111 esset, snpr.cann.x1v. 19. · ·
tostas res, 11111 ess, qus 11 omnim 11 Gronedosstgtdo,morbos,qsi‚at
monus osuturae 1111111, Sestio nostro 1111· 011111 doust IV. 1. ausus claudit, 11-
1111ωά111111·1111111111111111111111 oerssodtundtt,I 1111111 sioeoosmoosts 111
scapum mutinae-sir. 1. magis in- igitargsumdo, quod 111111111111111-
1111111 11 frigidum. -11. 011111 11111111 und 0111111. -iu 1111111 tuum 111·
de Antio sitiit 11111 pronuntiari potest. gauter 11111111 1111111111111111 111111-
VossiusinteiligitG. Απ1111111111111111, tudinis iudiosndae 11111 pro sd 11.
qui legem 11111 soutusrisn et pru ’11111111 11111111111111 1111111 ms
seriptnsstriamriris 1111 11. C 711 sddnoi passus sim-,ut 111111111111111
mira servi fidelitate evasit, testibus 11111 hominm stultam 11111111, qui
Msorobio 11 Appisno 1111111111).- paene ms perdorot et 11111111 1111111·
petimen perperam Vulpins, et qnos ’1111111 orationis praelectione. 1811111
ilie sequitur, deso explieat, qui 11 11111111,11111111111 uma 11111111.
uos sandida magistratum s 11111111· sessuro antique pro 11111111.

 

