IN CONTEX'I'UM. 88

trngsm 71, 7. insidiis insessas osputt5, josum utrJue ιίιιιιιιι 50, 6. in 1000 uiuus

16 vino 18
insipie· insipiens seculum 43, 8. Ipse qui sit nesoit 17, 77. ιιι..
insisto: institit quaerers reuuslarri 66, lra: iras pectoris trous praeportat 64,
lusolentes aestues 85 17. Ιιιιιιι tibi 88, 6. irate estuantem
Insperons: insperanti nobis te restituis 6. ιιιιιιιι iambis meis 54, 6.

107,5.051ι1ι1ι1ιι17Ιιιιάἱιίιιιιρμοιιι173 ·
lnlsturpratiJugera115, 1. pueribinruli Irrigo: irrigat Aganippe speous Aonios
1ιιιιί7ιιιι instituunt quae leoere 110, 8. Irritus: irrita cancta discerpunt vemt

laste: instititquaerore senes istri 66, 50. 64, 147 dietaque faoteqrte ventos terre 30,

lustrum: instruentem msndms 81 7. rodone 66 85. promissa 64 59. .

Insula nullo teoto 64, 184 insuia ultima lrrumutio: intimatione te tangam 81, 8.
Occidentis iutstr 89 18. insularum ocelle irrumator· proetor10,18.
31,1.ιιιιιι1ιι(11ι1ιι1ιι47Ιιιιιιιιιιιιιιιιιιιιιιιι78, 10. inmane

insulsus: insulsa mele vrrrs 10 33. ιιι- ros carm post 14 4. 16, 1, 14. irrumet
sulsi 37, 6. insulsissimus homo 17, 17. patruum 74, 5. irrumare sessores (luoanioa

insulto: insultansmmrsiortuna64 169· 37, 81rru¹natus 7113.

Ιιι7αι7ιιιι intacta virgo 68 sset 56 , ls subt paravit 10 30. ets.

Integellos: integellum conserves puerum Iste emulus tuus 71, 3. ιιι.

15, 4. lstio consedit 37, 14.
integer: integri pueri 84, 7. integrm Ιιιῐιιι te reducis 76, 11.

virgines 61, 36. lto mejuvent Coelites 61, 196. stols
Inter oraoulum lovisaestuosi 7, 5. sepul· ltaque ut sensit membra esse relicte 63,

ιιι nota 68 97. nos umorem 109, 7. stul. 6, 35
Interea valete 14, 71. ιι at. · Item vos, virgines, dioite ιιι modun 61,
litteren: interestseneotus 108, 7 36.
interficio: interfice aasorumpestem69, 9. lter annuum metiens Diana 34,18. per
Interior: interiorem medullam ignes medium populitrsrrsit6860. tenebrionum

edunt 05 15. 3, 11. Scamandri 64 360 . “
teretius: interitu eujus 68, 75.17ιι·ιιιιι conclamate 48,18.etal.

intestinum: intestina perurens 77, 3. ano: jubam rutilam quate 63 83.
vorentoanes108,6. 1ιι1ιιιι jubetlex 77,3 ,1ιι1ιι1ιιιιιιι1ιιι

intimus: intimo peetore uritur namma animum 00 7. sperare 64 140. jussssissi

61, 177. 110637. 4. Jubeveniamsdte88, 31111410.
Intorq ιιιιι intorti rudentes 64,.885· tttd. 9. ’

Ιιιιιιιε inusta flagella 75, 71. Jncnnrlns: jucunda puelle 68. 47. vtro

Invenio: invenies me illorum J'ure sa· et parenti 1ιιιιιι67,’1. J'ucandumamorem
oratum 107, 3. quare sit macer 89, 6. in· proponis! 109, 1. fratri lamen ademtam
ventus nepos divitiis avitis 68, 181. 68, 93 os saarisbor 9, 9. ιιι. 68, 16. J'u-

lnveunstns: invenusta res 18, 5. inven- eunde! 50, 16. J'uoondo labore 64,161.
ustum scortillum 10 4. votum 86 17. odora ibici. 885. jucundo munera66 87.

Inuictus: ιιιιιιιο numme 64 704. jucundis Zephyri auris46, 3.-1ιιιιιι616ι

Ιιιιιιιιι mvrdrt tors aures nostris ques gnete ιι1ι61 715. igme 68 76. J'uouutlis·
tibns64, 170. ι1ιιι6ι17ι14,7.

Ιιιιιίιι te loetus 31, 4. invisent lumina Jnrles: judioemadPlrrygiamssuitllov
eolles 64, 733. invisere domosrlnd 885. nas 6119.

, invisente viro praelis 66 70. Jagltts: jugules toedus oelebme 64,
Inuisus: invisa estparenti puella 68, 58. 303.

Invitas. invite sessi (le tuo tertios 66, 1ισ ι oerum: jugere triginta 11ι1ιι1·115,1.
39, 40107110 mini 61, 719. ιιιιιιιιιι ιιι lugo: jugendum Pelea 'theridi sensit
rogabitss. 13. invitisdiis76, 17. heris 68, puter64. 81.

78. Jngmn: iugi onus vitans J'uronos 63,
introeo: luvocattesuis61, 58. 33. ιιιςιιιιι terreos, 118. jugoiuGJwrio
lnmlo: involasti pallium meum 86 6. 4. 11.’ Juge Junota 63 76.
1οΗ1ιιιιιιΗ1ιιιιιιιιιιο61174175. 1ιιιιιιιιιι1ιιιιιιοιίιιιίιιι1ειιιιιιιιι11ιῑιιι
&locor J'ooarisuns 71, 5. Jocari neseio 19,.8
quidoarurn8,6. lungo: jungit umores Gallus 78,- 3.
1ιιιιιιιι 1οιοιι res 56, 4. Jooosanr rem junxit taeda oonJuges 66 79. Junxere 68

ibid. 1. jocose 86,10.J'ooosailletiehant 89. jungier pereas stirpe nequit 61, 60.

8, 6. Junotos sentos 55, 79 Junota 111ι 63 76.
loros: jocummeesss 11007473. Jier Ιιιιιὶιιι66, 66.

 

