80 ι. HAN-DII ΙΝ CATULLUM.

bet eliis exemplis, ι. dicere eosensupeniposse, 1101111111-
1111 1711171111, 11111111.8111111111111111111 differunt loqui
’1111111111 Sic reete legitur dicere Martiul. 7. 97. At ιιι omni·
1111111111111111111.1111111111. Νιοᾱιὼίιιιίιιοιέει,
¹qui¹n¹ Vossius optime correxit, ¹ '

Hi¹soesz omnino quod eupit 1711111.- ’ ·’

,7111111 71111171.1171111111111,ιι( 771). Μ1111117. 1111111111
,proptie 11111. Aeolus Armorum Judiciot‘ Hem vereor plus quam
111 111 captivum hiscere. Ut omnes perderet Vettius, os im·
potissimum¹ modo aperire 11111111ς hoojem sufficiebat. CAde
111. 11111111 connium loquendi magis 1111111111· significante,
,1711111771 1131.6.ct. 0111111111111. 111. 111711-
,11111111111111111111111111111111111111,1111111171 est
=setique esque elegantior lectio eod„ ·Cujaoii‚ Visent. 11111. et ’
Vennum ιι sequidquosm 1111171. 1'. 11 11111111 7111111111
1111111ιιιιι 111Α11111111111ιι171ιιιι A te si ιἰι ιιιιιιιιιιι, Dicit
po'e'ts sulse etque ingeniose. “Siquid est, quodm· 11 dici 111111,
(quod scio, quem indignum 111111111111111117, 11 111111111-
utor verbosis Amat vero Catullus hone loquendi formulam vd.
⁴ u. XCVI. cn -Voeabulnm 11111111711111111111,7ιιι1111-
,titutum est loeo Mertiol 111. 38. 10. pro ιιιι ¹ ,Α ¹-

' V. 1'3. ermerus, qulbus esset irrumator ¹ - ·
· z Psntorseotneeretqsusoohorten ν ²4· ιιι·

1111111111111117111 leguqtns, quenquam D6eringius offirmo·
‹nit; est Aventii emendatius) ιιι Aldln.¹ 1., et inde ιιι 1711111111,
Cujoeii liber et codex Dresdens. nee non 11171. Amasin,
Venet exhibent ooo fecerent. Quod revocandum videtur, ιιιιι-
, toto ιιι in nee. Sententia he'eo eet: “ 111111 ess'e proesertim iis,
quibus praetor esset irrumator, et qui, suis libidinibus indulgentes
ae luxorijentes. cohortem ιιιιιι pili saperent, non curarent ’ -Ver-

wem vero oonst'rnutio Latinis‘usimtse. Ssllustsus eodem modo ’

Jug. 101.: “Cum peditibus, quus 1111111 1111111111ψῆ
pnorepugnandfuennt: ’.1TscitAnnsleXllL.41.e¹.‘teoqnuiopot·
tere dividi sectos* et negotiosos 1111111111 enimomnes
’ 1ιιιιιιιιιιιιιοιιίιιιι)111111ιι.” ςι. ,. ¹ ,ιιιιιιιιυῖ onitu

Vs. 11. Ao 11111 111111,·11111111,,1111 illie . 1
Natum dieitur esse, conspirasti · -
, ,. Ά11117111117ιοιι11111. ο κῖ;.,«’. ,ξι ,ιὲ

 

