etlinun LXV. 2293

Sed tamen in tentis moeroribus, Hortulo, mitto 15
Haeo expresse tibi carmine Battiadae 3

No tua diota vagis nequidquuin credito ventis
Effluxiese meo forte putes animo:

Ut missum sponsi furjtivo munere melum
Procnnriteaetovirginieegrem‘io, 20

Quod misere oblitoe, molli eub veete lotatum, ’
Dum adventu metris prosilitexcutitur,

Atque ilind prono praeoepe egitur decursu:
Huic menet tristi conscius ore rubor.

16. 11666616 86611666 61 6111-6666116 66 librorum plurimorum 1166616666ιί1

Vossius, quod more 666 probet et defendit Vulpiue. edjeote explicatione 6616-

6666. nempe que 1666 ium apenos ‚· que uetere de 0611166616 1661661, 666 666116

lectio 66666666666616166166166, quem tuentur 616666 sere editt. antiquiores.
13. Atque 111166 16 iibrie quibusdem Voeeii. viduet.

16. Batnae«, Oeliimeeti,vel 6 pe· 66161 ;’'-en egregie 6666166166 1661-

trie cyrene, 66166 eonditor 161666 1η-
ditor 1161166, vel eb eine etirqie. euotore
‚Betto ite-oppedum propino tenen ve·
611611666666166166166 prior 6661166-
tio: 61. Bumonmu 66 0616. ‘Annon 1.
v 15. 13. et 86661666. 66 (1611116661. fl.
in Apuli. v. 65.

11. Nequiquannuln eornm 6611666
nubite 3 vel reier nequidquam ud pum,
hoo 66666166 1166166 61 temereiorte
661669- Credita 666116, 6166166666
ventio treditn. Si quie molit iungere
aequuum 6666116, tumendum 661 66-
quidquam pro tenere, (6666166.

19. eqq. Finit 6666666 6611666666-
6611666, 666 66 6666666666 rei eujus·

orie oblivionis oon, pudore 6661666166
imaginem! molum.- 6661666116 61) 6666-
166666661616 grute 166116161661661
6661116 1666666616; vid. quie in tuo
rem congenuit Burunnuus See. 66
Propert. 1. 3. 11-66166666 furtiuo

6666666 pro vulgari “olen muneri 6116· “

6669466661, 6666666 pro 6661666 vei
prooo quolibet, nt passim-nim,
666611, 6166 Germ. 1011111116·-
oblite uuiti 6. 66616 loe.. itm non eogi-
16611, 11166 nob vente eibi loentum 6666.

23. Atque vulgo explicent pro ete·
tim ‚· de qun quidem bojon venie nigni-
fioetione non dnbito3 vid. 1116616661·
toret. 66 Liv. XXVI. 39. §. 161611.

deucere oblivionem nihil 6666166, .111.p.113⁷; 666 616 desidero 6666-
6616166 61 61661166 eogitari potent. .1·m‚quevinbeese potentiuhooiooo.
Sed parom hujus eomputationis euvi- At 61 utque pro oopule 6661616, tut
161666 61 elegantium 6661666 videntur -61666611666616666 616616611166, 66661
interpretes. subjicit enim v. 6. 11666- enimin venen 21. quod, qno 1616πί
166 interpretationem-henot 66 putu debet egitur. Itaqueemee 6616166116
16661616 116 ee 6666 entem ffueitee, ,661 6661666666 eet etque 11166 666
61 melum 6 grente virginit notet: 616 iilud uero, vel 16666 6661666666 iot-
1616666166161616616666666116. Iino 166666616161 ,
06161166 exprimerevohtithooe ’101111- - , , , ,
166 quidem etun 66616166, qnodtibi mim* ‘MPWWW Μ ΨΜ
prominerent, 666116 obiitne 6666, ut » ‘dmm‘ ’

virgo nonnunquam id, quod 16 maximin Sio egregie 661616 eibi 6666666666 vi·
6666166116116,611161661,6116666111· dentur. ¹

vionie 66666, re 661116. 666116 6166 , 24. (16666166 ; index 1611161666ῐί6,
enbjoeufpodibondofnboto 61111611 ,6616666616 6111666616 66116666161161

 

