cArMEN exvrn. . 111

Nem neque 11111 earum confecto 111111 parenti
Una caput seri gnata nepotis alit: 120
Qui, eum divitiis vixtandem inventus 111111
Nomen 11111111 intulit in tabutas,
Impia derisi-gentilis gaudia 11111111,
suscitat 1 enno vulturium eapite.

Nee tentum niveo gavisa est ulla columbo ⁵* 125

1111111111 codice (1111. 11 1111111111. 11 editt. Vieent. et Bria-Qui 1111 in 1111111·
111111 Hemb.-Quique 11111111 in Gomnelinieno et Belum-Quique 1111111 111111-
1111111111118111-11111111 nete-Quod divum 11111ιὶ11111 Ate-Quod 1111111 de*
mitem Seelig. et Raphelengeexptioent 1111111111 interpretes 1111111111 11111111,
1111, ut Vulpius ex 1111111111 1. XIII. p. 6⁰³. (11111, Eurysthei 1111111 irretitae 11· -
que 111 domitur 111. Qut te nen domitum exhibent (11111111 et Ereerptr Rete-
kenii-Qued demini dominum 111 11111111ῑὶ111 latini {attuit-Qut 111111 te 11111111-
1111 in mergIne God. Det. Haee igitur 1111111111 11111111 incitavit emendandi 111·
1111111; 1111111. Ρ111111 quidem 11111111 Qui dirum: Achilles 8111111 Qui taet-
tum indomitam: Preteriue Qut 1111111111 detritam.- Vossius Qut in 1111 11111-
mitttm: 1111111111 Qui te adeo domitium: Anonymi quidem (quen DorrII·
Iium 1111 suspicetur 5111111111) Qut inritam dominam: Sehrederue 11111111 ·
indomitam: Eidiekiur 11111111 tetum 1111111111 refingitQui vivam in 111111-

ni 11 ire ro um docete-pro 1111111111 Mediolanensi eet deruit, ex 11111111
librariorum in ¹ verbis aberratione, vid. 1111111111. ud ovid. 711111111. 111. te.
48. et Trirt. 1. 6. 26. in Vossiano domuit, in 1111111111 et Palatino priminae·
dedimus lectionem, quoe ridebatur 11111111111111111111, 1 0111111111 proponitenet

in editt. Gotting. et BIppnt. exhibitam. ι ·

121. Qui eumin <linietis 111111 conjecit 81111311.

122. Ceratae vutt &hederae-Melit edidit Parthenius.

123. 111111 pro impia 111111 prefert 1111111111.

124. semitae ab perperam Scaliger—capiti ex oodd. et editionibus princip.
11111111181111111111, nteit antique ablativi forme, in quem rem 1111111 ille Senetpi
Minerv. 1. 2. e. 7. p. 197. et ihi Periwn. 1. 4.

1⁶25. Pro 1111 Vereins in libro 1111 eoriptum 1111111111 vulta, unde' feeit peili,

119, 120. Venuetieeime molfiesirpi 12³. Impia gaudia, que ⁰¹. impin
1111111111 erge 1111111111111111111111· eupiditate 1111111 boni, oui quit inhiq, ·
petatio! Vir quisquan 11111 molliori oriantur—derisi, 11111, decepti-rpp-
1111111 sensu potent 11111, quem 11111 titis, oriundi ex genteeJ'uedem 1111111111.
1111111111, eui, din speretur 11111ιί111111 81111110111111111(Β111.18.)11.Ρὴ-
heres, (111111111111 nepos 111 1111111111 nne Bruti gentitis dieitur, 11111111111
11111111111111 obtigit-Stenae compe· eJuniie. Disertiequpi 1111 gemilu.
11111111 Nostro Piud. olymp. X. 102. doeet Cicero'Iop. 6.-1111111,11111111,
sqqeaputineervitperiphruiutpeuim. 1111111111111. ' . , Ι,
nepotis seri (1111111111) 111 1111111111 114. Sextiae, abigit, 1111111111.-

11111 11111οά111111 neti-eme gruta, vulturium, rapeeem herertipetem. §ie
111111111.1111,1111111.(1111111111- ρ1111111111111111111111111111111111 gt ”
(1111111111 11111111. tx. 4⁷8, 792 ,1111111 oppido epud optimos seriptum

· rie. Plauto Trinumm. 1463. 1111·
1111 mpii-215⁹, 1111111 write 11 mita φι- pawn-dum η „mm dm mg· Tm

„ λη u amuntetiiffluitevetteriumw·
”mm ’ἥψω ‘mm ¹⁸3 '‘W-²· 1111. 111111. 1111111111-11111111111

'‘m‘' 11111111.

122. Teutas 11 1111111,,1ι 1111111 115. 1111111111, vebia unirereupp,
11111111111111111111111111. - ., mim 1111111111 1111111111111111.

Α

 

