GARMEN LXIV.

Armatae hominnm est presens hortata catervae.

Sed postquam tellus scelere 044 imbuta nefando,

‚J notitiamque omnes cupida de mente fugarunt:

Perfudero manus fraterno sanguine fratres: 400

Destitit exstinctos gnatus lugere parentes:

Optavit genitor primaeuifunera gnati,

Liberat innuptae potiretur flore 00004004

lgnaro mater substernens se impinguato,

Impia non verita est divos scelerare penaten: 405
’ Omnia tanda, nefanda, molo permixta furore

dustifioam nobis mentem avertere Deorum.

Quare neo tales dignantur visere 0004444,

Neo se contingi patiuntur lumine claro.

404 captavit pro 4044044, 04 maius, 040404444444044044.
404. 840444044044404004 beno 4444444 40 sur Theb. 14. 663.

405 Divos 40440440 parentes, utintettipeotur 44000444 Sed, dii 0040444. 04000444
ox 400 libro et defendit Sooiiger. Sed ego 40400004 penaten, qood 044 40 omnibu·

editt. antiquioribus rid. 004 -0400404 04 parentet 44000 0004044 4404 440. Bue-
00 Valer. Fleoo. Vll. 50.

406. Ρο444444440040 40 0044040040.

laeum 'l'rrtomo virginali 04440040 habitu privigni 00404044, 04 roro· 04444 4400
apparuisse 0404404. 00 Tritone 4000 vid. 0004404 400004044.

quibua testimonium 0000004444 Wme- 404. 8004040000, qoam graphia
ling. 40 [440004. Sio. 444. 53. 0 61 00 44404400044040 qpae 00444 40 obin-

meno 4400 Adrasteo aooltu' 40 pago noro, 404040, oenomaum 04440444440.
Rhamnunte 440 04040. vid. inprimis 405. Β4004400404440004404044 0000400
spanum. 00 0004404014. Η. in Dian. v. hrot, 400040 domur Joro 00040044440

eeu-oe Nemesin mytho 0100444404· 04 04 polluere. 04. introcunt. uxvut.
00040 04400444 Ηο400444 40 remeante 23.

44444440· 0014004. 44. 0. 4.
398. lanberto. 0014040. , sed W? 4444443 41444 4444444440Μο

399. J notitiamque 0040004 0400044040, 94444444 ⁸¹ mimam 0004040441· do·

qni Saturni aevum 0040440404004, meo· mum·

tionem injiciunt Aotreoe, 04 4404400. 04 408. Totos, 4040 impios 04 04444004.
0444-00040. dement. 044444000404044404 409. Νο0 44 coming. 0044004. 4444440,
indulgente—compen omnino 0014444 otoo, 000 amplius coron 00044004, 04
04 sequentibus 0440. Met. 1. 145-50. 010444 000144 40 0040404 patientum-m·

403. Lib. 44400404. oet: 444 44440440- tingere aliquem 0044444 dietum 044, 44
0004040040 florentem aetate 00041040 40 contrectare 0044444 apud 40044. 44444444.
matrimonium duoero 004404. nouerca 111. raubivid. 04004440435-40440
eleganter 04 4444404040 040 004440, qun 044404 tegi 004444 Noe 44 contingi po·
0000400 404044 ort. 404444 004014οι44 44444444 tumim 044404.

 

