11 c. ιιιιιιιιιιιιιιιιι ff

GMMMMM ΧΙΙ.1ιί

ιιιιιιιιιιιιι ’

Μιιιιιιιιιιιι Αιιιιιιιιιιιιιιιιιιιιιι . ,.
Νοιι belle 1119ιί8 mjpco atque vino:

'follis lintea 1193939111811118.ί . „22 ι · ,.

Hoc, 19191111 8139 putas? fugit te, inepte,
Quamvis 9819199191 (ιιιιινειιιιιιιθιι. ,, j 5
Non eredis mihil? 1119119Βο1Ιίοηί J. ,Α

Fratri, (31111111 furta 1911919198 ff„ , 3 .
ΜιιΙιιιΙ velit· (ιιι. enim leporum

8099ιέ111 Mammiae 91111ιί111 lassabat Ιιιιιι mmm, ιιιιιιιιιιιι ⁸ 1191918.. ιι
¹⁸

8. Vossius e ΙΙΙ. 'vatio ιιιιΙιΙιιιί, quam 191ιί911911 Ιιιιῳιιιιιι ιιιΙΙοιιιιι οι 9118
ffatim vulgatam? ιιι. De ιιιοιι quidem librariorum ιιι commixtis his
118111 verbu ιιοιι (ΙιιΙιιιιιιιιιΙ ιΙ(Ι. Βιιιιι.1(1ι11ιιΙι81.Ί’. 11. 3598. 3111113111
vel 111111 οΙι oausam videm praeferenda, quia 1111 11111119 donet ιἰιιιιιιιι, quovis
33118111ιί1 8113111 redimam ιιΙΙι,,11119ιιιιιιοΙιιιιι’, ιιι stater aalma mulcte-

,μιιιιιιιιιιιιιιιιιι- ιίι. ·

19111ίὶ11 ᾱιιιιιιίιιιὸιιιω. munda mu Md. ΜιιιίιΙιΧΙΙ 99·. ιιΙΙΙοιΙιιιιι
μη, qm hum ιιιι ιιιιιιμίιιιιιιι Ιιιιιι 381111 11111 Ιιιιιιι nomem.
1111019 98111) 191111Ιωῦ9198 olm (ιι-.- 8911118111· vm: 59· ΙιΙιιΙΙιιιιιιιιιιιι
9111111111 ihm 3881111. Quod 8911 Quem. 14. 9339191, 9111118881-
agrescunt Catullus, 91318911ὼί118 feou,quibnsve1 111 1119119111 ΙιοΙιίιΙι-
91ιῆ111, tummim parim 118-91131198111181111- 89191913913111111
'moe ιιιιῳαιιιισιιιιι {agenno ιιιιιιιιιι. .
ἡηωωιιιιιὲωηὸιιιιιοιιιιιιιι 9133. ΗΙιιιιιιιιιιιίι· 3111881931
9911911111, 18 11111119 1113111111-ιῆιὶ &Moeranum mmm? [1191119189
m, qud 313111 11191ιί18 ιιιιι M (ΙιιιᾶιιιὶιιιιιοΙΙὲῙΙΙιιιιΙισιιο 11111119
mmm gavim- Ιιιιιιιι 1151131111 ιι οι 9819111111 181111· 99191111, ιιι ιιι
*1111111111 118981113119111ἰί1111111111911911199981119111111811ι111918811

ιιι-4( Mamm ,ιιιιιιι 91111111ιέ188 van'mb ww ,αᾶιιιιιιιιιιιιιιιιιιιιι
ιιιὴ mur mocimus ριιιιιιιι οιιιιιι ιιιιιιιιιιιιιαιι ’398318ιά18
Mu Ινιιιιιιιιιιιιΐιιῗοιιιιιιιίιιιιιιίιιιι ιιιιιιΙ ·2030 111118. 9111119. 8981.- Dum:
spemn. utrm ΙΙιιιιιιιιιιιιιιιιι Mmsedr m ι’. aDmekmb: M
ΙΙιιΙιιοΙιιΙιιιιιιιιΙΙ 111118 ιιιιιι Vesunna 9181139. 381109ιᾶ9 PM οιΙ
1111193981. Manu tiniarum& ιι. pa· Momm· Ponto,- 198131111193119 Au
ιιιιῖιιιιιιιιιίιι σιιιιΙΙίΙιΙιιοιιΙιιοιιιιιι 31111918· οι 88181111,- q* 811111 Hm
κ11911111111ὶ391183ιιι indulgentium 9111831118 im 111818ιὸ1811, ’(ιιιιιιι· VM
<Mvd⁸umfln⁸4mffipm 18199111 3111981 318818111131111811918111111199
mnan-ommate 8911911818 1191111111.-·81.1913.118183119.89. et
ιιιιιιιιιιιιιιιιιιοιιιιιιιιιιριιιίιιιιι· Hm 011111·
Ιιιιιιι· 1 veteribus. Furfifloa ιιοιιιιι wiuari, ιιιιιιιιι ·ιί-·ΙισιΙΙιιΙιοιιιΙι·ιι
ΡΙιιιΙο’ ιιι Pon. 11. 9.· 441· 11111111 furta 31111911,-Ι”11111111’111118819ἰι“11191911119191
οιιι 1111111181 nummu„ ιιιιιιρ radim 83811819.» ιιι-
οοιιΙΙιιιιιιι 1111ιί1 191 11113311Ι 1111111- ΙιιιιιιιιιιιιιιΙ 11111199 pertrmttMreex

 

