Μ G. venenu caunum

¹ '⁵ 1111111 11111.

ΙΝ MllN'l'UbAM.

j Fonteiano saltu non falso Mentula dives
Festum qui quot res in sehabet egregias!

« Aucupia omne genos, pisces, prata, arva feraeque.
Nequidquam: fruetus sumtibus exsuperat.

’ Quare concede sit dives, dum emnia desint.
Saltum laudemus, dum modo ipse egeat.

111111111111111111115111111-111111111111111 editionel’artlreu. -
Fimonisultos crypt. -FirmanosultoAldas, Muretus, Statius, Vossius, 1111110111-
tabr. Grrer. SedSoaliger, quiarett. codd. 111 Fimaodsed Firmanus praeseferunt,
legendum omuino censet Formsonos saltro. -Sealigeri sententiam eupide amplexus
eat Vulpius, neo ipse primum de ejus probabilitate dubitabam Sed 1111 suc·
1111111 11111111, qnae ab illa me discedere jubent. Quamvis enim fusile oon·
111111111, saltum 11111111 reete (1111 posse de ee qui 111 amplus et fructuosus ta·
meu haid explicationi aperte repugnet versus quintum 11111, 1111 rim verbis sn·
11111111, ad 11111111111111111 debet additur enim dnm 1111111111 quod de
saltn laudato valere non potest. Deinde, enm 11111 111111 11 explioatio impulerit
Sealissemm, 11 exsuperat 11 11111 4. et egentiu sersu6. 111111 omnium librorum
austeritatem 1111111111 essuperet et ageos, id eo magis hmemtienem 111111111-
1111111 reddidit, quia poe'ta. tam iu sequenti, quam in antecedentibus epigram-
matrbua ad Μ111111111,1111 111111 tertis persona de Mentula loquum Dedi eu·
tem Formiano sotto, qaod' 111 Muretus sn 1111111111 libris' 111111111. Nam, 1111
admodum probabile sit, 11111111,111“1’1111111 natus, 11 iude Jam (supra (11111.

, Xbl. 4.) pameneae decoctor dietus est, aab 11111111 intelligendum esse, (ef.
aapra 01111. 1111111111 hujus lectionis qnoque probabilitas erineitur.
Formione per aJmereaiu est vox trisyllaba.

Ξ. Tot res omnes libri' impressi ante Statium et Seassgernm, sed MSS. Stat. et
ibrr. vett. Soalrgerr suggerpnt quot, quod melius 1111 admirationi 11111111.

1.Δ111111,11111511111111111Μ888111411111111 emergentes editt. Parthen.
Grypb. Mutet. Henriopetr. et aliae.

4. Ne quidquamjioeros MSS. Stat-Nee quaequam fluctos Grypb. -eaoperet
Voss.

6. Dona 111111 epae 11 11111.ρί1111111,11111111111111111111111111111.81111
MSS. Statii omuibus dom modo, etsie 111 11 editione Parthenii.

'lautum abesae 111111 Mentnledrses 3. 01111 genos pre 111111 generis,-
sit, qui vulgo ob puleherrimi eujus· exempla vide apud vulpium, et plura.
dam saltusFormiani possessionem, ha· in Thesauro Gesner.
bebatur, ot potius summe, ad quam 4. Nequidqoom',sod 11111111111111·4
nimiis laetis sumtibus reduetus sit, la· nime ei sufficiunt. · frustrer 1111111111 ea- ,,
beret' inopia. De 111111111νί11. Ver. 1111111, exeedit modum 11 'faetentis
[111111. 1. sumtibus ita, nt isti longe superent

1.Formiono sdltowhepropterllorml· reditus.. ·
1111 saltus possessionemsid. Vas. Leot-

Ἷ

 

