'aa » Ι111111111111111

Sive 11 111111111111111111111 ludos‚·
Litus ut longe 1111111111 Ena '
’ Γ1111111111· un'da3 ·
Sive in Hirc'auos, Arabasque molles‚·
Seu Sacas, sagittiferosque Parthos,
¹Sive qua septemgeminus colorat
AEquoraNilus3
⁴ : Sive trans altas gradietur Alpes, ’
Caesaris visens monumenta magni, Α Ι
Gallicam Rhenum, horribilesque ulti·

mosque Britannos:

9. Alii penetrurit. perperam: nam seqnitur versu nouo gradietur.

3. Nonnulli longo ubi litas.

6. 0111111ιί11111111111111111111111111111111111, collatoVugrlroAEnerdX
169 inmergiuoli 111.ρ11111111]111111.5111111111111111111111111111111111111
omnes: ruodo observes Catullum, 11111 0111111111 ,spondaei 1111· m 111111 regione
posuisse trooboeum, 11 vers.15 perseo arrodere mere puello.

7. Sisupui in edit. R. 11· m quibusdam Stat. MSS. ιιι Maffeilib. que, unda
legendum putat Stat pou Vossius ex libb. veteribus, ad quossaepoprorooat‚
protertpulsp ropoibus.

11. Hiatus evitandi 11111 1111111111 1111 horribilesque et ultimorpoe eontra lin-
guerindolsm: 11 quid mutes, cogita et alibi Catullum uon repudiasse ejusmodi
1111111 [11 ampo Virgil. et 1111. exempla quedam 1111131101.Β11111111,1ιι111111111

9. Sroemertremospen intexuerit populi orientis mira dexteritate¹ segit-
111111111111,11111111111111111111 111 1111111111 11· m iuge retrorsum Je-
Britsrmi 11111111 remotissimi populi. 11111111111 111111. 1111111111511.
Eodem 11111 epod 0111111111111111 111Ρ1ορ111.111.7.54.1111111111111
1111111 extremo Verr. V. 1. 65. etsie (111. Seprterigerniaus Nilresb. e. sep—
passini extremae orae (11111111 sel pro 11111 ,per septena 1111111 matese ex·
lodis relpro alisquoonnque 1111111111 1111111. Ovio. Amor. 111. 6. 39.
11311110111111111 quasi orbis termino
ex 11111111111111111111111111111- m‘flm‘d‘w '‘limi‘' “m Nam·
1111311111 11111111. Tom. 1. ..p 964. lnoo roratur errorem apud Dionys.
11χ1111111ςό1 HomerosuntAEtbiopea Postgate. 11.11111111ι.1ι1 Dionys.
011111933 Litorotiorgermt Perlg. 996. vel sarr-eppone 1115111111.
quemadmodum 0111111111 lrs est abi. sd 81111..111.39.ρ.995. 11. Miaillet.
111. inlr. 01111. 1111111111.1111111ῃ11141.1111111ῳ11
111 Virg. AEuord. V. 399. Mando b. 1. aque 111111, qualem 1111 vehit
111 mare orientem sersus, 0111111, 11111111 agrisiuuudetis relabens,·oo-
unde surgere putabatur Aurora [iisd. 111111 111111111111 eb'squa 1111111111-
lorge sonans exprimit illud Homericum versum.¹
111λῦ111111. to. 111111111110111111111111111111-

5. Stre 11 1111111. 111111. moll. Hir· μοι 11 1111111111 111 1111111111111111-
1111111111 populi. Arabes (11111111 11111111111111111111111111111111111111.
mua, qnia 1111111111 ooell 1111111111 Britanni horribiles 11111 1111111111
meret. 11111 Aeolo apud Ἦ1111.ΙΙ.11’11-.1ἰιρῐιι·ιι 11111111111111
24. ubirisl. Broohbssiss. 811111- 0111. 'mutuum 111.

pommeranorum 11·-.- . ..

 

