⁴ ra ruoux ruruus' ·

111 88, 5. ultimi prati 111 11, 13. ultima Urbanus ilia 8117111111 81. 9. boma ibid.
ex 1111111114, 15. in Occidentis 1111111189, 8. 11 1111189, 10. urbana Caesaris macula
18. ultimosllritaunos visens 11, 11. 57, 4. urbanum morbum babet 39, 8.
Ultra prodeat scelus 88, 7. Urbs: urbileardauiae vincla 111111164,
Ultro egc‘delerrcm 68, 40. 868. ic urbem portat capella 11111180, 11.
Ululatua: ululatibus acutis agitant sacra urbs capta 62, 84. ea tota ruentes 64,
61184. 393. urbes beclas perdidit otium 51, 16.
Ululo: ululat thiasus trepidantibus lin· ad claras usiae 1111111146, 6. urbibus in
11116388. suis 18, 3. iu summis 64, 8.
Umbilicua: umbilici nori 22, 7. ’ Urgea: urget nemo gravius et acerbius
Umbra: umbram arboris 1111111111 salx quam etc. 73. 5.

64, 21. umbra sub pampinea educata ura Urina Hibera defricatus deus 87, 80.
19,14. urrrbraa per aetlrerias advolet 66, Uro: uror impensius 72, 5. uritur et
55. noctis pepulit 63, 41. umbris nub den· loquitur 83, 6. tlamma pectore iutiaro 61,
ais conciuit Daulias 65, 13. 177.

· Umquam 1111111111111111188151111. Urtica me recuravi 44, 15.

tina jocaris 81, 5. et al. Usquam quasi sit colla 17, 80.
1111111111 unanimos ad iratres venisti Usquepipilabatpusaerad dominam 3,10.

9,4.111111111111 nou postconjugibus 66, 80. 1111. ·’

sodalibus 11111 80, 1. Usquedum in sinum tuum lugi 44,14.
Uada alluit perlem 65, 6. Scamandri ete.

64, 858. 11111 remigio ibid. 13. unda an Usquequaque renidet Egnatius 89, 8. 11
tunditurlitus 11, 4. undoe Lydioelacua 31, 15.

1311111111 adversas salis procurrere 64, llatae: ustore ab semiraso tunderetur
188. propter fluminis ibid. 282. per liqui· 59, 5. ·
das Neptuni nesse ibid. 8. proclivas incitat Uatulc: ustulauda scripta lignis infelici.
Zepbyrus ibid. 271. undis in mediis 11111- bus 36, 8.
tur 64, 168. magnis curarum fluctuat ibid. 1111111 veniat 98. 8.

68. pelagi cingentibus ibid. 185. apumau· Uterque Neptunus 31, 3. nostram 50, 4.

libuailid. 155. 68, 3. utriusque petiti copia lacta est 68, 39.

[ludenegantredirequeruqoam3‚12.etc. 11111111111161111116111111111111114, .
Undique quot omnes 11111 48, 8. er nl. 80. mulum nactus est 71, 4. utrique gemelli
Uaga: uncti quod habebat Gallia 89, 4. 57, 6. utrisque inaculae pares ibid. 3.
a'seta patrimonia devorare ibid. 28-uuc- 11111111 11 puppes tetigissent litora 64,
tius caput referret 10,tl. “ 171111.
Unguento : unguentate marite 61, 148. Utor bene 10, 38. uteris nou belle 1111111

’ Uu‘gueutum dabo 13,11. unguentis ex· sinistra 12, 8.
para coma 66, 78. Utpats quse fallaci excita somuo 64, 56.

'ngua’s:uugoi tenui carptus llos 62, 43. etc. .
1111111111 tuis reglutina 83, 9. Utrum sit, an non sit, nescit 17, 88.

’ Unicus: unica 111111111100,6. tama 61, Usa dulcis 80, 8. rubeus 19, 14. uvam
888. unicum amicum me 1111111173. 6. flet 111111111111111111 62, 50. uris nigerrimis
filiurn mater 39, 5. uuice gnato 64, 215. diligentiusasserrarida 17,16.
imperatcr29,12,etc. 111-1111111111 uvidulam a lietu me posuit

Unigena Memnonis ales equus 66, 53. 66, 64.
uui caru Pboebi relinquens 64, 301. Uror Meneni 59, 8. in tbalamc 111 tibi

111 caprimulgus 22, 10. italorum 1, 5. 61, 192. uxorem patrui perdepsuit ustum

uaaatque 111111 biems 68, 88. ex multis 74, 8.
’1111111311 36. nox perpetua dormieuda
est5, 6. salus brec eat76, 15. anius assis Vaccula tener prolandit sanguinem 80,
aestimemus 5, 3. uni (pr. 111ιί11) pili facit 14. ⁴ , ,
17,17.unobuic do‘mino serviamus 45, 14. Vacuus: 11111 in alga nou quisquam
uuum bunc excipio 15,18. 111111111111 apparet 64, 168. , .

ataricum babuit 73, 6. beatiorum 11111111- Vada: radit, fremitAtqs 63, 86. saga
r¹am 10, 17. unum quod est pro tantis lubo- 1111131. ·

11111131,11. inunum millia creverunt 113, Vadam: ael vada reditum tetulit 68, 47.
3. uuam Acmen mavult Septimius 44, 21. vada 1111111 remis 64. 58· 81111 puppi de-
e nobis abstulit 62, 38. amavit 58, 2. uno currere ibid. 5.

plus seclo maneat 1, 10. Catullo uon con· Vagae: rugari mens avet 46, 7.

tenta eat 68, 185. iu lectulo 57, 7. me qula ’ Vagus animi Atys 63. 4· Liber 64, 891.
felicior vivit? 107, 7. saltu tot bons pos· 1111 cobors 63, 85. 111111 Atys 1111181.
1111111 115, 5. Septimio 11611 delicias 45, 'agi 1011111Μὶπῦὂῆ 272· 7²2⁰ 0811111111
88.111111111111167,15. 111111111111 ibid. 841. rualc suspendam

 

