m G. venenu curuum

Noeoeue omnivoli plurima 11111 devie. 140
Atqui nee Divis hominen componier equum 1111
Ingratum tremuli tolle parentis onus.
Neo 111111 ille mihi dextra deducte paterna
Fragrantem Assyrio venit odore domum r·

140. omnivoli lgrureers eonjeetat 11111111. ·

141. Atque in nonnullis Goddq—Atque 1111111111 in uno MS. Saatem’i.-Atq.
1111 Medion-Ar quio ulter Datiunus onst (11111111 et menard—At que duo
8111111111. comporurrjurtum relfur pru equum male edebatur aute Calpurnium.

142. 11111111 pro 11111111 11111111 8111111111. ,1111111111111111 ejus nexus
omn rieiuie esset obseurior. spurium putarunt Muretus et Brouoklrusius, sed in
Godd. apud Sant. et editt. antiquissimis nulls 1111 oonspioitur litura. rid. unt.
Vttx‘i. Vossius, euru in Mediolanensi invenisset oeta, exsoulpeit inde et edidit ’

esta. '

144. F logrorrtem 11111 in uibusdm-Fmgrem incommeliniano et 1111111111.

gpmrssiple qntsrnjlogrorr 1111131111 permutats 1111. ride nos snpra in Ver. bct·

αἱ... ⁶⁰¹⁰ ΜΨ ‘⁰¹¹⁸ “lm ω’ Ar quem deum! qui temple 1111 rumore
11 1111111311111, li. e. 1111111111 eum som-w mum,

’Ἠῶ mm. ‘ju' flm'iffvull Ego 1111111111 1111 raon facerem?
nimirum lunonis exemplo ostendere,

l'nrts quoqne in amore lorum hebere 11. 8111αᾶ11111 1111111111 p. 151-3.
porse, neo auroris fructum ideo 11111- et p. 358. 359. ' Ι
,411113111111111111111111111111111, 142. Ingr. tr. tollep. onus.- “ tolletur
» 1111111111111111111Ψ8111111111 et ebrit omnis 1 me ingrata molestia,
11 versu anteeedesti sou Sepe 111111, qualem tremuli et severi parentes pu·
sed Seps quietem, scripsisset. Perre 11111111111111111.”1ἰ(1.11111111.-
nimirum in posterum (11111111 11111111 143,144. Nee 1111111111 111111 oet.
modesta puellae 11111, seo emplius ob· “ fluo aceedit, qnod illa mihi nou est
treetationes ei molestus 1111, additque uxor legitime.''-dextru deductu parere
11 suum queri solatium, Seps Ι111111 111.· 11111111111111 moret haee loquendi
111.-’811111111111111111111111 111111 ratio, quianon 1 patribus deducebantur
loni, qui neseio quid eoabri et esle- spoueae‘ed meriti domum, sed epura-
11111 lrsbet, equidem prestare nolim. nymphis. Hine Vulpins dedrroerepro
Vulpiueflegrouitexponit (1111111111- addursre sunnin at Suuteuius rerpioi
boravit3’'sed hunonotionemsineaddito putat nd 111111 nuptiarum 1111111111-
,111111111111111111111111- 11111111, 1111 virgo in marum riri
11111 flagrare. vid. Ver. lert. conveniebat, sive epatre de manu 11

140. omnivoli, appetentis, quioquid manum tradebatur: in quem remlauddt
111 formosarum puellarum. Terent. Andr. 1. ⁵. 65. Hane 111111

141. Atqui 1111111111 1111111 reru 1111111 1111,· sed rulde vereor, 11 sio
tumen a politis, inprimis eomiois, ho· 11111111 deducere. 'llolles liano difficul-
1111111111111111111111111111. sto 111111, sipro pererra meeum legeris
’11111111 npud Terentium Ennuolr. 111. paternam-Assyrio odore, liquoribus
5.42.speetatu tabulapiota‚ 1111111111 odoratis st unguentis Syrorum (1.
pletum lure, Jouem quo purte Danae umerus. nd ribertus. ⁷.)‚quibue
misisse 11111 quondum r‘n gronium 111- 1111111111111 domus meriti permul-
11111 rurum-subjicis 11111, , rebatur.

 

