IN CONTEXTUM. 11

Risus: planet quoeunque 4444144, sis 1414. 1. 1414411141. 8. 41114144444414 44·
4414143421.44441444411441414441404- 14111123. ’
1144114 30, 4. 41444444 114 cicilio 67, 9. Ponticuls's: 44404411414411144114 41444,
4144441 4111414 44144 68, 77. 4144444 tibi 17, 3.

44114 444 studeo 93, 1. Pontus: punto eaernleo 414414 36,11.
Placidus: placidum mare 64, 270. Poplas: 4441114441411444 proJiolat 41411·
Plnso: plsuubis Venerem sestis lumini· ms eorpus 64, 371. ·

bus 66, 90. Populus arida 20, 2.

Plsngo: plangebant tympana palmis 64, Populus gaudeat Antimacho 95, 10. 44·
262. 4411 41411114 108, 1.(14441441144414141141

Ploogor: plangore 1441144444414441114- trsnsit 68, 60. 444414 notre sunt 14411141
41 undamn 64, 274. 33, 7. 1411 67, 12. 4444144444441141411111.

Planta: plantans fulgentem 14 limine in· 89. populo in 14414 81, 1. ⁴
11144 68, 71. Porrigo: porrigens manus Torqustus 61,· ·

Platonas: platanonutanti 64, 291. 218, 44414414 444467, 6.

Ρ14144.· 14 414144 1441141144 modu illue· Porro amare 45, 3. (114114 68, 45.
praetereunt 15, 7. Portu patente 15, 18.

Plauto 4 plexos 44141114 04144 14111 64. Porto: portasdomum periuria 64, 1³5.
384. portat 4444114 ubera 14414 444114 14 urbem

Planus 4144444414 44444144 13, 8. 41441 ‹ 20, 11. 4411444 dons (1111444 64, 280. 44·
44114 4444144 36, 1941444111 444441414114· 1414 meritis Hesperus ibid. 829. rex 44411·
4441 legit 44, 12. 41444 omnis puellis cog· gis 41414 4441441141 66, 13. portarentur 14·

44114 89, 8. 4444 Cretam 64, 88.

' Ploxemnm: ploxeni 4414114 gingivas 114- Portus : portum visere 64, 211.

bet os 97, 6. Porro.- 44444411 444114 me (144414 4111114
Plumbssm: plumbo (1144414 membrana 41, 2.

22, 8. Ρ444111444444411441141 14 44444114115, .

Plnmiprs: plumipedes volatilesque 55. 4. Ι

. Possum non 14114444 68, 41. 44144 rau·

Poenlum: 444414 441144441 mensis 64, (111444 33, 8. 441441 quis hoc videre 119,

1. 44144114 41441142, 5. possunt 114144 44·

27
45

l'odogro 14444 44441 71, 2. podagra pe· nidere 41 redire 5, 4. poterat quantum 84,

41111111. 6. 4. 44141444144444411444 68,149. 44141411

Poemnleui 50, 16. scribit 22,16. 444· 414 (14444464, 160. 441411444 11441114 444·
muta attigit ibid. 15. silium mentis ibid. 186. 4414111 nutrix onl-

Poeno: poenae 4414114 vestigia 64, 296. 1414 oireunudare filo 11111. 378. 444411 villers
poensm proponis 99. 15. 444114 14444 40, 22, 20. 444411 melus 14411444 5, 12. pos·
8. vindice 64, 192. 444444 exsolvere illd. sint pernumerare basia 7, 12. possem 44·
77. 44444441 50, 20. 1414 homines 10, 20. 444444 tauers 6, 3.

Poeoitst quod egi 68, 73. 44411441 14 444441 441144414 10, 28. posse 11411 411- ’

1441130, 12. quem pium ne putes 73, 2. 44141444 ms
⁴ Poeta 41441414 pessimus 49, 5, 6. poetar maledioere 4114 eredis? 1041414. .
pessimi 4414114136, 6. 444114 144414 (11444 d'ost (4(14.) nulla 41144 arguet 4414144
35, 1. poetam plum deest esse 4441441 16, perfidiae 64, 828. et ul.
5. 44414 pessimi 14, 28. 444114 141444 Ρ411 (praepos). nonam 1114144141 adiri
444 perderes ibid. 5. Smyrna 95, 2. 41 al. ’
Pol: 41441 44441 20, 19. Ρ4111144 qui juvenes erunt 24, 3. ¹
Polio: politum 44141441 (14414 14114 64, Postmodo 14 4441111441 14411 30, 12.

48 · ’ Postquam taetus 4411144 41411411, 23.’ '

Polias: 4411144 14 prono torquens 144441 41 nl.

64, 814. · · ’ ·Postremus:postrems 11414 4441444441 1·
Polliceor: pollicitans non 4144 sanguina dem scelestum 64, 191. 44414444414441144

14411446634.4413414414411111. 10. -munere te donarem 101,3. , “
Polluo: polluto 4414444 4411411 444114 Postnluz 4441414144 4414441414 14444

1144441 uastum 62, 46. 66, 42. “ , ·
Pondus: pondere 41444141441444 oor·· Potens domus 61, 156. Τ41414 34,15.

44411114 62, 51. pondera 1114 devolvit 41·Ι 14 414414 100, 8.

1141144414 63, 5. Potior: poteretur 0414444444464, 403.
Porro: posuit 144 (1144 novum sidus in Potismens expromere 144144 Musarum

antiquis 66, 64. ponitur mihi 4444114 19, 65, 84141. pote quisquam (11444467, 11.

10. 20, 644411441411114 ress, putria? 63, 441-42, 164141.

55. ι , ’ 4 ’ Polus 444114444411100,5.44114444414
1414141417, 5. ponsa-torro 1411444. 6481. · . ¹

 

