11111111 xxxvnn

Cuniculosae Celtiberiae fili,
Egnati, opaea quem bonum 1111111111,
Et dens Hibera defricatus urina. 20 '

18. Celtiberoroe MS. Prirninoi, unde Vossius jem nd Melam. p. 233. 11111-
11111 Celtis perotae5 red 11111111 1111111111 1111111111 ex nummo, nbi 1111111 enm
11111 remo 11111111111111111 cuniculus, peculiare iliopnniae symbolum, exhibetur, Α
defendit Spnnhem. de V. et I’r. Nnrn. Dine. lV. p. 179. ’

<cnm 11111111 (11111111ῑί11. cle capillatis, Ante genno dulcet onmfloejuveoiltr
capillos enim 11111 et promittere eole- 1111111111, ’ ’

brnt Celtiberi et Hispani. cunerono Oraque 11111111 lanugine 1111111 etat.
vid. Ver. Leet. opnrn quem bonnmsocit

11111 1111111111. e. qni praeter brr- uhi vid. 1111111. Sin 11111111 τὸ 1111111111
’ barn npncrrn et dentium eandorem, τοῖς ἰούλοις 11111111ζ11811 dieitur. ef.
111111 11111 fricatione quaesitnrn, nihil Virg. AEn. VIII. 160. nbi [11111111
habetque 11 nommendet, enjus omnir 11111111 ex graeele eorIptnribne eon·
bonitas in barba et dentibus spectetur. geneitCerdn. Fundus 111 in Homeri
11111 opnra eleganter dieitur prime Ο11]11.Χ1.318.319.-(11111111Η11111
lanugo, qnnr genes qnasi inumbrat. urina dffricato 11. ed Germ. XXXIX.
claudian. in I’rob. et Olyb. Cone. r. 68. 19.

«o»-

CARMEN XXXVIII.

AD CORNIFICIUM.

Mnnn est, Cornifici, tuo Catullo:

Male est, mehercule, et laboriose,

Et magis magis in dies et horas:

Quem tu, qnod minimum facillimumque est

2. Hercule me Muret. mercule Gonrnd. (1. All.

3. Magisque et magle Gryph. Mnret. anp. Vere. red magis magis 1111 copule
dieitur qnoque infre LXIV. 275.

4. Quom inepte tentat Cnrred.

catullus onrn gravi rei enjusdam allocutione h. 1. consolatione, 11 allo-
ndvereoe‚ qnnrn 11111111111111,1811’- φι1111111101111. ex Ponlol. 6.18.Ι
111 dolore 1 0111111111,1111 doloris 11111. IV. 5. 3. 111111111111111111.
11111111111111 reniret, 111111111111111- llporl. XIII. 18. 11111111111111111 111
tiam molli quodem 11111111 1111111, 111.1.11.1Χ.6.1’111.11.ρ.181. et
11111111111 tidem 11111 probandam ex· 111 repe alloqui 111 1111111111 ⁴ 1111.
1111111111, jem neglecte 1111111111 onl- anp. noi rdde illustre exemplum ex
pam ei exprobrat. Serene 1111111. 611. Atropamtmo

1-6. DeComr'fieiovid.Bnmrnnnn ⁸ 11111 in 11111 deoet: Illi grntnlnn·
1110111111111. 11. 436e—2. laomen «lum 111. 1111111311111111111111111.
1111111111. multo dolore milri lebo- tionem 1111111 consolatorium ob 111.
1111111111,1111111111111111.-1 1111111111111. , ’

 

