osnueu xxvi. 11

Ne laneum latusculum, natisque mollicellus, 10
qustn turpiter tibi flagella weseribment,
Et insolenter netues, velut 1111111 magno
Deprensa nevis in meri, 1111111111 rento.

.1o. 1111111111 muratus Mures. 1111111 antiquiores.

11. Elium huie versui verius et ridioules lomus induit oritiourum sedulitas.
slrusmuvultmltuuflogelts 111111ρκ11, 11111·ιηι111,11111111111,1111(11111
egnosees Corrsdiuuur de Atlio) vere insulse tumbe pro ...1111111111 eliis est

vel 1111111111 111 1111113111111 sel emutgttletrt vel ¹›oouurlllsut 111(111ι l⁸¹
11111 1111) cuutridillsnt.

11. 1111111 flogella. uruntur euin ts. imolensem, preter 1101111
fere homiues depellis vehementius ese· subegiteris et jueterls. 11111 1111111111
si. storeis ort opud. lior. Epist. 1. 11111, tempestete ebrepts. uptote·
16. 47. loruuonuretis,ojo.—-eomcrtdil· est verbum proprium iu re 1111111.
lent h. 1. dileuereut, diluuieut. Pleut. sid. Bentleiuru ed Hor. Od. 1. st. 1⁰.
Pseudol. 1. 5. 131, 132. etBurruunu. ed Plredr. 1111111. 111.

01111111 librorum 1111111111 catomo missuro respondet τῷ mogun, quo per·
111111, 811111 me totum usqrw ulmeis 111· petuo fere epitheto mure e potus lu·
11111111. 8111111γςάφι11χς111111111111. signiri solet. sio 011111111111, trgi.
Ilied. lv. 139. et iaerygipos ‘reguis 11- edi Burmanuum ed. Vel. 111111. 50.
11ςΧ1.308. Δ 11 quos 1111111111.

-φ-

oAuMnu xxvi ²

An 1111111.
Fuus, villula nostra nun ed Austri

1} 111.. n 1.. use. et unu. ..111 ..1111111 on· ultus 1111111111
Eundem lectionem iu quibusdem libris seriptum invenit Vossius.

Argumentum hujus seminis pendet mine, eujus sem temilisreur 111 eti·
udubiu lectione versuspriurl, ubipro uuur supereret. Quodsi veru 111 sl-
’11111111 nonnullis 111111·.111111 81 1111 leutio trustra serior videets'r, is
111111 veru eit lectio, ut nobis videtur, 111111 sibi fingat, Furiumucstullo pe·
omuls lusus adl-*urii inopium (1111111111111111111111111 neutuur 1111111111111
dum pertinebit eujus villule tomuli (dequibus vid. GermeuXXlll. 2³)
vento opposite. lr. e. oreditoribus op· petiisse, 0111Ιί111 eutem, juooss iudi·
piguorstu dieitur. Responderi qui- osto, quo ipse premetur, seris 1111ιὶ
dempotest,eteVulpiu jumrespousruu pondere, lrss preoes 1 se 1111111111.
111,11111111111111111111]1111111 et 111- Sed 111111 pereusdere nou possen, 111
rreum (11 noster de illo osuit 01111. iugeuuecstulluru sugustse 1111111 11·
XXIlI. >nedum virtutem possedisse, tuur putefeoisse Furio, ιιι eujus eges·
sed prinum quis uesuit verbe pue'te tete esrpeudsiugeuiuur 11111 exeruere ’
unu ud vrruru reseeuudu esse, deiude solebst.
verissisue etiem lroe diui 1111111111- ›

 

