88 INDEX nultius

Pusgo uss tibi 99, 5. purgetur siuas rss· 066666.Ι siqsssdo dlasss ssllst 84, 1.
tris 64, 39. , Quandoquidem pstris nptnesumootss
Poritos· egi vitum 76, 19. lsrit dautes populo 33, 6. st 61.

89, 14. Quanto optimus omnium petronus 49, 7.
Purpura 116616 1666 conchyli 64, 49. 06661661-166166137,17.61 61.
Purpureus: purpurea luce 64, 776. 616 Quumtumuis invenies, quere sit 166661

uestem incinxerat ibid. 309. veste conster- 89, 6.

6666 cubile iiid. 163. purpureo 61645,17. Quantuq: qunntum est hominurn bestiu-¹
Purus z purs vestis 68, 15. punse puel· rum 9, 10. vetustiorum 8, 9· potent 84,

lae conjunxit suevia impure 78, 7. purior 4. sceleris suscipiet 88, 4. 1106678, 11.

..litto culus 73, 19, quauta gaudis ueniunt hero 61, 117. qm.
Pusiilus: pusillum caput 54, 1. pusilli tos timores tulit corde 64, 99. quentis offi-

16166111 37, 16. 6116 Juverit 68, 47.

Putidus: putida moecle 47, 11, 17, 616. Quoue liebe tibi,quicquid lsoc libelli 661

putide psludis vorago 17, 10. putido Vetti 1, 8. et 61.

98, 1. Quasi omnia tutu 16166130, 8.61 al.
Puto 15,13. 77, 4. putes lico salsum Quum: quassavit 166 16661644,14.

essa 17, 4. putat jocum me essa 47, 3. pu· Quintio: 666116611666666166661,78,99.

mi. me mle marom 16, 13, parum pudi. qustiebttnt thyrscs64, 257· quate 11111881

oum ibid. 8. putari quidquam referre97, 1. 63, 83. toedum 61, 15. quatiens tergs usuri

ue putes dicta ex unimo effluxisse 65, 18. 63. 10. quatientem brsehiu quercum eruit
sne odisse hospitis otlioium 68, 17. {sute- turbo 64, 105. quatientes corpora Psrcn
snus quid hoc esse? 77, 17. 97,11. puta· 5416ssth-

1661 16 coustsntem 91, 8. putu me suctum 0010.- quitnullu domus liberosdsrs sius

· Harpocratem 107, 4. putare sclabus 1, 4. 19 61, 66. queunt noo eudirs nec residete

37, 5, 73, 4, pmi 23, 25. putandum „on voces 64, 166. questu 666 bene selle tibi

mi. hoc eu 46, 15. 75, 7. quest terrs praesides (1616 finibus 61,

Putriduss putride paotors 64, 857. 77. 73·
⁴ Ques-cus arida 19, 3. complectens corpu.

066 111166 colorat aequcra 11, 17. et ol. 64. 308· quereum quatientem brachia eruit

Qstucumque aliquid reperitur 67,18.6161. turbo 1661. 106.

Quodrugintu srvi jugeru 115, 7. 0661616.- querelss sudits 64, 195. 1661.

quudricium: 16 quadriviis glubit Lesbis 166 expromam thid. 773. querelis extremis
lieusi nepotis 58, 4. ibid. 130. multis 66, 19.

0661116 quaeritando te peresum essem Queror: querendum est 611661 utque
55,37. etism 63, 61.

'Quart 666 illud 76, 73. qumris quot Questus: questu licto csrpers 67, 36.
basia sint sutis ἲ 7, 1. querit nemo 67, 66661166616116111161616166 64, 170.
17. quaeritis quae sit? 47, 7. quaeruut ro· Qui sis, sums loquetur 78, 10616.
ustiones 47, 7. quaesivimus te 16 campo Quicumque: quocumque 666166616661
1616616 55, 3. quaerens 16, Ariadne, Iao· 34, 71.
suns 64, 754. quaerore ferri renus 66, 49. Quidum: 666616661616166611686167,
querendum unde eto. 67, 77. 45. et ol.

Quoto, commode milri istos 10, 75. de· Quidem: 61 quidem omnes pusilli 37,

³ siue 103, 3. 15.

06611666666111664,387.1616661, 777. Quies: quiete in molli 6161 furor 661161
61141, 8. risus prosilit 68, 57. 68, 57. 63, 38. 80, 3. recondits senet phaselus 4,
Venus 61,17.qualeru rictum mulae cunnus 76. 6661166 tegeret somnus 511, 10.

116861 97, 7. luctum 64, 748. quale ierunt Quilibet, qui puriter lesit dentes 39, 14.
Graii solum sinceri 68, 109. quali llstu 64, eto.

770. tuente ibid. 700. spe 61161 idid. 177. Quin unimurn offirmas 76, 11. st ul. .
quoles myrtos progignit Eurotas ibid. 89. Quindecim mittisque.

qsslls 66116166 65, 13. qualibus fluctibus Quiugsstto millia 95, 3,.

64, 97. Quis tantus deus? 66. 31. 6161. quid sd.

Qualiscumque: qualecumque hoc libelli snei 10, 81. 61 ot.
est 1, 9. Quisquam ceput unctius referturque.

Quum msqnus 66661666166667,3.6161. 6161.

Quamprimum 64, 737. Quisque: quod quisque minxit 39, 18.,

Quamquam 166 premunt vestigia Divum et oi.
⁶6, 69, Quisquis de meliore 661668, 78.

Quamuis puells euntem millies sesooet Quivit sentiat et sidest 67, 16.

35, 8. ‚sordida m (pr. 66166, sdussduss) Quo 166 resersus 64, 1776161.
17, 56161. ¹ Qucmodcse hslstrst 10, ,7.

 

