NOMINUM PROPRIORUM.
0611611(011611116111) 6694. ’

1116616111) sams-66, 65.

1111116(116161 Catulli) 16 eam 5, 7, 51,
79, 75, 99, 107 , 109.
· 1116161666160166161, homo 661161111-
61161) 66 quo 79.

[uthans gurges 65, 5.

Liber (6111666161 Arrii) 84, 5.

Lilro (homo radus) 54, 3.
’ [11161111111111116161616111616160, 1.

1211161161111116111 116617, 3.

Licinius ride Catone.

Ligurins17,19.

Luscino June (Diana) 34, 13.

11611634, 16.

Lytia45,o

Lycaonius (Lycaon rex 11161616) Lycao·
1116 virgo (Callisto) 66, 66.

Lydius, Lydia uada (111661 Benacus)
31,13.

Harudes hederigerae 63, 93.

Manae 68, 69.

Magnus (06. Ρ61666161) 55, 6.

Magus90,1.

Matios, hlulia lympha (tous in ’11161616-
66111)68, 54.

Mamurra (amicas 0611111, homo im-
purus) 99, 3. pathicus 57, 9.

Manlius (halus Torquatus) in cujus
nuptias 61. coniectum.

Marrucini (populi Italiae) 19, 1.

Mavors 64, 395.

1111116645.
6⁷Mela (1161111 61661 Brixiam) flavus

,33.
2·Menmios((l. 0611161161, homo nequam)

9, 9.

Memnon, AEthiops 66, 59.

Mensnus 59, 9.

Mentula (nomen fictum, snb quo Ma·
murram exagitat Catullus) de eo 94, 95,

Minois (Ariadne) 64, 6061948.

Μ1661 (1611 Cretae) magnanimus 64, 85.

Minotaurus (1666111116 1 Ρ1116111ὃ geui-
1116) 64, 79.
s Mnemonidas (116116) 64, 988.

Musa Sapphica 35, 17.

Musa 64, 3.

Naso (116616 impums) 16 quam 119.

Nemesis 50, 90.

Neptunius (Thetis) pulcherrima 64, 88.

Neptunius, Neptunia 116616 (muri Trojae
ι Neptuno exstructi) 64, 368.

Neptunus uterque 31, 3.

Nereides aequoreae 64, 15.

Nicaa (urbs Bithynia) 6111111616 46, 5.

Ν11111 septlnngemiuus 11, 8.

Nonius Struma (homo 616161) 59, 9.

Novum Comum(Urhs in 161611116)35, 3.

N 61116116 1611111664, 17.

Nysigcoa (N ysa urbs 1116116) Nysigenis
8116111 64, 953.

85

Oceanus 11161 66, 68. Nympharum geni·

ἴ0115186165(1111661661 1161111116) 1111161

ignes 69, 7. OEtoeae Thermopylae 68, 54·
0161116111 (Mons Thessaliae, pro 66116
usurpat 06161161) 69, 1.
Otho (homo 111661661) 54, 1.

Parca 64, 307.

” Paris68, 103.

Parnassus (Mons iu Phocide) 64, 391.

Parthi sagittiferi 11, 6.

Pasithea (Gratiarum 661) 63, 43.

Pagaseia volatus 55, 94.

Peleos Thessalia columen 64, 96.

Peliacas (Pelion 16161 Thessaliae) rer·
tex 64, 1.

Pelion 64, 979.

Pelops perjurus 64, 347.

Penelopcns (Penelope uxor Ulixei)T '
1661161161 61, 999.

Peneos (Thessaliae 861161) 64, teo.

Pascua penuipes 55, 95.

Persicas, Persicum haruspicium 90, 9.

Phaethon flammatus 64, 999.

Pharsalia (regio Thessaliae) 64, 86.

Pharsaliae, Pharsalia tecta 64, 36.

Ρ116111 (1161161 Colchidis) 6 4, 3.

Pheneum (arhs Arcadia) Cylleneum 68,
Phrygius judex (Paris) Phrygia domus
63, 90. Phrygium 66166163, 9. Phrygii
61666146, 4. 111164, 345.

Phryx tibicen 63, 99.

⁴ Phthioticas (Phthiotis regio rl'hessslisa)
Phthiotica Tempe 64, 35.

Pimplaeus (Pimpla 1661 86661116) motta

Pirans (Athenarum portus) 64, 74.

Pisaurum (66616161 1116111111) 81, 9.

Ρ116 (1. Calpurnius) 98, 1.

Ρ61116 (11116161) tr, 6.

Polyrcnius (Polyxena Priami 1111) Po·
lyxenia 616661 64, 369.

Ρ6611661 (Ρ66161 regio Asiae) 111161 trux
4, 9. Pontica 61166699, 19.

Porcius (homo pravus) ad quem 47.

Posthumia (mulier 1111616616) 97, 3.

Porthaoniae 67. 35.

Priapos 18. Verpus (Piso) 47, 4.
· Pronuthena sollerti eorde 64, 995.

Propontis 4, 9.

Protesilaus (Protesilaus 661 'Graecus
Trojano 116116)Ρ161611116166616164, 74.

Quintia (puella formosa, sad 1616111)
66 qua 86.

Quintilio (Calvi 661166) 96, 6.

Quintius( 1661111 (1116111)16 quem 89.

11111116(6111111111111, ad quem 40.)
misellus ihil.
1161116 19, 15.

 

