oo ³161on ιιι ιιιιιοιιιιιοιιιι ·
Νιιιιιιιὶοοιιοιιιιιιιι V.·.1. 64, 184. Ριοιιιιιιιιιαι. 9. 1.·,88 888.·· 1

8673111111 etlumen 1616111111 1111111-
11111116. Δ

Νιιιιο et ιιοιι ιιιιι111166, 91.
11111111 ιοιοΙΙιι 11111111 A. 61, 6

Νιιιιο 6111110ιί111 οοοο6ι, oon tontum
, 1111316191. 64,989.

061111111ιιιο6111111111111 A. 68, 99.

01111 11311 pm 111161161111 A. 43, 9.
1116184611. tumidi 111111 A. 3, 18. oo-
ιιιιι οιοιιΙιιίο 111111111ωωί1 oignomA. 9, 7.

081ιιιιιιιιοι1. 76, 11.

0111116111111111111 11111ιί11111. 96, 4. 89.

· Οιιοιιιοιιι 6111 1661111114. 90, 6.
0¹5¹ ’1111111111 interdum ιιςοιιῑοιι A
66, 88.
0111111111 161111111111111111. 7, 6.
Oreo· οιοιιίιι 61111611611148,14.
Οιιίι nodo ιιο 611111164960. ·
:otim orta pono V. L. 64, 189.

Palu 111111 1111111114 95 6
’1111111118 11, 6.

Pede· 111111 mutieres 11111 1ο11ιιιιι A.
9131111111. 65, 94. -
Petimus vor'tex A. 64, 1. -

Porouli et pertuli ιιιιιιι. V. 1. 63,114.

Propontis A. 4, 9.
12Ριοιί, ,111 viri ιιιιιοιιιιιιο ιοᾲιιι1ιιι A.

9131911118. 49 6
6111111111 pro 11161 admodum. 19, 6:

pro (ιιιιιιιιιιιιίι A. 108, 9.

Quo-quop ιο ιιι-61111857 9.
Qutproqro. Ῑ.69, 90.

0116116166 ιιμοιιιι

Quisquis' ιιιιιιιιιῖιιιιιΔ. 68, 98.
6111611111 ιιιιιιι .ιιιο6111ιιι V. 1.. 68,

Quumetquotopom. 11.1..66,98.

1111111111 1111118646. ’
Reddere pro 6111 A. 66, 87.
Rhamnusia virgo A. 66, 71.
111111161ιί.Ι ε
RhodusA. 4, 8.

1161111114. 99,.5

811111. 11, 6.

8111111118. 19, 14.

81111ιι 11111111 A. 53, 5.

Antinum ι veteribus purissimo οοοιοιιι·

1111119819.

111..ι..ιιι.1ι,ι.· · ’ ’

Pordoooro ot ιιιο611ο111ιιιιιιιι. V. 1.. 8111111611111116111111 1199, 9. ζ

1111111 11111111111111. 56, 96.

·Pu'extguuspm ιιι1111111116111111. 48, 9.

11111111113111 quid? A. 4. 91.

91111118. 44, 11.

Ριιιιὶιοιιι ειιι11ο.Α.64, 5.

91111111144. 1. .·

Philoxenus Dionysii carminibus exoru'·
1111118. 44.· argo ιιι. -

Pil· cuilibettabernaeapponito A. 87, 9.

911111111611 moribunda odo? A. 81, 8.

11116((11’.1111..(111ιι.1111)ι1.981

9111111111 11611111111111111 A. 64,· 991.

ΡΙιιιίΙοιιιιιοιιιιΙὶο. A. 55, 6.

Ptoientus'A. 97, 6. ’ “

ΡΙιιιιιιιιιιιιιιΐιοιιιιι 111ιιιι1111ιοιιιιιιίιιι
ιιιιιιοιΑ. 66, 85.

Po'e‘tnimpAA. 14,.7 ῑ·ἰι··-

Poly xenaA. 64, 869. ’ “

81111116 ιιοιιιιιι ιιιίιιιὶιΙὶ 1111111111 A. 61,

14.

81111111111111.14,15.-

ἱ Scelerati 1 11111 ιιοιίιιίιιιιιιι peti 111-
6111111Α. 45, 7.-

Scyltae 611111 fuere, ιιοιιιιιιι μ1811 οοιι1ιιι-

dunturA. 609

SoyrooA. 64, 85.·

Sedet p.erm V. 666, 99. .
Sederep ιιι motum partem V. L. 66, 99.
811111111161111ιιιιιιι. V. L64, 91.
8ειιι11611 temptum A. 10, 96.’·.
8111111111 61111 A. 64, 10.

’ Sidon ιοιιιι ιιιοιιιιι οιὶοιιι1ι et oo‘oi·
61116111. 69,7.

8111111 NystgenaeA 64, 958· .-
811111111 11111111111161 Α.19,·1..· “
SirmioA.‚.311 -. ···

- · , Smyrna poema 0111111 ιιιι ιιιιιιοιιιιιιι

Potoypetio 'oimptiotter' Magnus'vocatur A 95, 1.'

1.,556.ιιι·.ἰιιιιιιιιιιιιιι.·· = ·.

111111101116161116111. 99, 19.
. 11611111111111111. 4,9···

Solon ιιιοὶἰιιιιιιι A. 68, 79. 811111· equo-
. . AAAAAAA'QAM 1611111,1161111111111

Pontos ob materiam 11111611 edificandis spuma ιιιιι ιιηιιιη Α. 64, 1411. ⁴

1ι1111111111111111.ι1’.4, 10.. -
ΡοιιιιιιιιιίιΑ. 97, 3.

Spoosae' tovitae roptae A 61, 3.
s Sternutamenta omina 111111 1111111111

ιῬοίῳι et 111ιιοιιιιιιίιιιιιιο114. 8, 9.·’ A 45, 8

Ριιειιοιίιίιιιιοι negleotaeV. 1.. 87,10.

Struma NoniooA. 69, Al t

ΙΙ911111111ιί nuptum donum 6161111111 Stymphalon ιιιοιιιιιιιΑ 88, 118.

Α1111111111 quid? A. 66, A· ’1 Ι
ι’..ιιιιιιιο ιιιιιιιιι. A. ιι, 1. =
Ριίιιιιι ιιιιίιιιῠιιιίιιιιιιοι A] 17, 9.

- · ἶγ Suetoniilooooexpl. A. 99 orgum.

81111(0111111ι11116111)ι1. 14,9.·
syriA.36,12. - · ··

 

