111 connexion. 11

silices comesse dentespossuut 13, 4. 111111 3611111611 1 rollloitoe 1616 6161611 6614.
muts devolvit nidera 63, 5. 86111111 1 (adverb.) non 1616616666μί-
81116 comata 4, 11. qua tus 111 18,1. tuns 11111111 6161167,31. 816. ,
111111 superimpendentes 64, 1117, 11111166 Solum pingue 68, 110. 1616 extremo do·
virentium 6661111134, 10. silves ingentes tluet eum terra aliens ibid. 100. sols durs

6611161111 115, 5. 111111 redimita 1661663 63, 40. terrie maculans sauguine 11116. 7.
8111611111 silvestria dous 6111111111 Chiron Solus obvius 11111116 leoni 45, 6.sols ter-

64, 180. 111 pers 111 est 62, 64. vicisti 11116111 68,
81111661111661111 63, 71. 119. nullo 1111616111164, 184. 161116 16,
Similis 11161111 Torquatus 61, 221. Pboebe, relinquens ibid. 300. 1111611616 te

· Simul 6111111 omnia tentare 11,14.1161. nosse dicebas 71, 1. 16111616 6611161111
Sincere id 61611109, 4. pipilebst 6111113, 10. 111 11116111 'l’lseseus
81111 arte 10, 1801111163, 36. 1116 64, 100. 6661 ancillis loquentem 67, 4116·

membru relicta 63, 6. et 61. 16 1116 6661161111 111116 111, 1. sols arena .

811166116111161611161611 6111664131. 6111111111 se cernit 64, 57. sub rupe 1616.
· 8111611161111166116660116186, 11611111 154. sols 1111611111 eoguits sciurus 61,147.
111 161111 creverunt 113, 4. 16111 161111 1111611111 esse putetis? 37, 3.
811111111 sinistra liberalitas 19, 16. po· 661661 161611 sonam ligatam 61111111 2,
61161 10,3.11111111616 sternuit adprobatio· 18. 16161111 1166116111161, 53. solvent 611·
6116 45, 9, 17116111661161111, 1. 11111111- nes in cinerem 64, 851. solvite 161616 36,
166 616 Pisonis 47, 1. 1. 1611111 vincla 64, 368. acuam uirgineum ,
Sino: sinis ventos ferre inrita dictu 303 67, 18-1611111 curia quid bestius? 31,7.
10. 11611 661 1116 patruum maritum 88, 8. 8611111111 tegeret quiete ocellos 50, 10.
ludere puellam 17,17.116116 neo te ferre somnum 666166168,36.166111611111611161·
signs sortuuae 64, 111. 1161111 quis 111 bs· ts 64, 56. molli 68, 5. 111111 64, 122.
sisre 48, 2. Sonipes: sonipedibus segetis pepulit Sol
Sinus: 16 sinum tuuns iugi 44, 14. nn· 1111111111 63, 41.
dum 1161111111 55,11. Ponticum negare 8611111111 6111111 63, 74. 166111 tiutlusut
buc negat 4, 9116111661 passerem 2, 1. sures 51,10.
meo lugitpuellu88,11. excepit 63, 43. 861161 16611 vox cymbalum 63, 21. so·
'sinus 16111661 virgines 61, 58. uantum 16161661 6661116 34, 11.
Siste: sistet te reducem 111111 64, 138. snper piger operit oculos 63, 37.
bitin ε 111111 6611611611 11, 11. 8166161 sordebauttibi villuli 61,136.
Situs: situ arsneoso mollior 15, 3. Sordidus: sordida res 11, 5.
Soccus: soccum luteum gerens pede 86161616116111611Ρ1111164,301.111·
61,10. lens et venusta 89, 11616166 deperit
Socer gsnerque 29, 15. Quintius 100, 8. cum sorore prurit 88, 1.
Socius's socii rivales puellolurusn 57, 9. Ρ11611116611164, 291. sorores 661611 66, 51.
8666111 6116101661 10, 19. sodalis 1611 pandunt oraclum 64, 826.
mnemosynon 1213. rodeli 1616 61611 35, Sursum 61611616 1111111111 10, 17.
1. 1661116ωεί47, 6. Sospes: sospitem ostendit ee sisere por·
sodalitium 1111111616 dulce 100, 4. 1616 64, 111.
’ Sedes redde milri sestertia 103, 1. Sospite: sospites gentem bonsope 34,14.
8611111611 6611111 67, 41. 6111 aurei 63, spartum ritoe omne 63, 90.
3916111 6116166. 3. sagi 16161611 64, m. Specto: spectatio dulce ridentem 51,s.
sole ua'egie ’11161116 13, 14. fervido rubens spectando expleta 111 pubes 64, 168.
ariste 10, 7. orto linquendum cubiculum 86111111 06661111 supposita Brixia 67, 31.
63, 67. 11111 ardenti 64, 355. 16111 cocidere Specus Aonios linquere 61, 28.
et redire possunt 5, 4. candidi 8, 3, 8. “ Spero: spernere noli 6661111661 brec 13,
8611116116 6616111 2, 7. 15-161111 pietate 64,· 387. , ·
Soleo: sulesm ferreum derelinquit mols 861161 sperabam te mibi 611111 91,1.
17, 16. spersbst mirilico 11 16661611 84, 3. sperem
Soleo: sole's 'sestertia precari 28, 16. 6161116111111664,180.161111111111,11111-
61111111 11111111 15, 8. 6611111 domum 67, 61111116. 144. 1616111611 lingum 611 esse
40. 'solet passer 16611111 morsus 2, 4. 111· '68, 44. sperare jubetur 64, 140. nepotes
bere'cuuuue 1161111197,8,1611611“11661111· 11116. 381. · ·
linquere 66111661 63, et. solebas 66111111, js 861111611164,186.’161“66111611111 ibid.
Ι8161111161611111616111611611661164,387. 177. Ι ’
,666 16116111 113, 1. 161111 11 34, 13. 111 ’ 86161 1661111 111161 19, 11.
'l'bemis 68, 154. 161111 objur'gsre 61111611 86161111 ourss 111-161111616161164,71.
74,1.16111161’111’1 Ι , 1111 64, 79. Ι so: 16116661116166661164Α4.
’81111111 solerti 66166 :2⁹6- 11·- 1616611111 54, 46.
8111111111 1611111166111661111143. 1611116111Ι Ι ffl'fflsshn·

d. affin...

 

