IN CONTEXTUM'. 37,

Profer· 11111ωῆ11111 388. Pudeer. 111111111116μ5 pudentemss
Profundop: prusaudrt saugdanem 2015. uiam 11111152

proludit voces pectere 64, 202. Pudice conserves puerum 15, 5.
Prrffuudus: profundarong017,11. Pudicitia: pudicitiam indicet 11161,
Ρ1111111111111Ρ1111111166,44111111 224.

11111346 Padicus: pudica et 111161 42, 24. 76,
Progigue· progignunt 1111111 Eurotae 2411111111 dum 1111121 1211111111 est

llumiua64,89. 1111111111111110 5. pudicum 1111111111
Preguotds: prognatae pinus 64, 1. 1111111116, 4. pudici parumsersiouliilid. 8.
Prole! 66, 33. Pudor ingennus 61, 81.

Prp'icie: projicies 1111111 1111111155,Ρ11111111111698.78,411111111135,8.1

1911111111111111111643711111111111111(1111111111 11111117,15. dectiorSeppliica
1111161182.Μ1113516.11111111136,9.1111111ιὶ1111
Ρ1111111111111111111111111111111120,16. 1111117,14.1111.11111111 discordis secu·
Promitte: promisti 11111111,3.111111111 6111 64, 380 meae 11111113,17.11111112,

1111111111 1111111164, 146. possit 109, 3. 1.3, 3, 4. puellae purae impura conjunxit.

premisse 110, 5. premittens munuscula 11111178, 7. pernici gratum 1111111211.
disis 64, 104. et el. 1111111111111111111111111111162, 23.
Ρ1111111111111111111111111111164,59111· mente iucensam jactastis64, 97111111
1111111113 139. candida 13, 4. 11111111111111111 55,17.
, Pronus: prona cadit pinus 64, 109. 11111161,11.1111111111·1.11.1111111115,
111111111111117,23.1111111111111111· 10. puellarum quidquid 11137, 4. puellis
lutus rivus 68, 59. prono decursu agitur cara virgo 62, 4711111111 89, 3.
1111111166,23.11111111 64, 3141116111 Puellule: puellulae mitte brachiolum

v 62, 51. vomere 64, 40. 61, 82. puellulam collocate idid. 18811111-

Prope vicinus 19, 20. etei. darn dedis juveni idid. 57. 11111111111111
Propero: properare nevum marc66, 45. 11111 rurales 57, 9.

properans pubes Graeca 68, 101. prope· Ρ11111111111111111111112,9. minister¹

1111111616330.9111111127,1.11111164951111111111
Ρ1111111111111111111111111111111111116334.61111111111117,12.111111145,1111111111
Propinquus· propinqui 41, 5. conserves pudice 15, 5. puero 11111178,4.
Propone: proponis amorem perpetuum 106,.1 pueri rutegrs 34 2, 3. mutuor,

fore 109,1. 1111111199, 15. 42111Ιί ibid. 44. et ul. pueris nou dico
Proprie gratum 1111 est auimo 107, 2. 16,10. nou neget nuces 61, 128. bouis
Propter fluminis undas 64, 282. malisque 15, 10. 11 el.

Prosciude: prosciditaequorcartnsee,1e. Paerpcro: puerperis dolentibus dicta·

Prosequor: 111111111111111111159,4. 111111311134,14.
Prosilio: prosilit rsvus elapide 68, 58. Puerperr'umfalsum 62, 48.

virgo 65, 22. Pugillure et Pug1l1er pugillaris vestu

Perspecto. prospectans Ariadne litora 42 5

64, 52. Pugno. ne pugna, virgo, cum ceuJ'uge.

Ρνο111111111 prospectumpetebstexaroe 62, 59. pugnare uon aequum estibid. 60,

64, 242. (1116111611. 64. 111111116111137, 13. =

Prospere. Prosperes: 111111111111164, Ρ111161111 61, 198. est 1111111791
238 11111611131111611111111116188,1111-

Prospicio: prosprcrt procul 64 61. cherrima 1111811111 68, 105. Neptunine

Prosternet prostravit 1111111 Theseus 6428111111111111111865
64, 110. prosternet 111111111111116111.356. Pulchre concoquitis 23, 8. 1111111157,
prosternens messor aristas 16111.254.1,10.1111111123,5.

Prostituc: prostituitsetoto corpereme· Puluieorgeniale64, 47. complementis
retrix 110, 8. velabat 1111111611. 267.

Prosum: 1111111111 aere Bithynis 10, 8. Puluiuus attritus 6, 9.

Protendo.- protenderet eciem oculorum ' Puluis levis 1111111 dona 66, 85. 11111111Ι

64, 127.111111111111111111111166,10. 111. pulueris 1111111111 subducet 61, 206.
Provincia 1111110,19. narrat ta essa (vid. Vsr. 11111.) pulvere infuse ioedsro
bellam 43, 6. canitiem 64, 224.
Proximus Hydrochoi fulgeret Oarion Pomm pumice trid! expolitum liltsl·
66, 94. lum 1, 21111111111111122, 8.
Prurio: prurit cnm 1111111 et sorore 88, Puppis: puppi cite decurrere rade salsa
21111111 169. 64,6.111111111011111111116111.172.
Ρ11111111111168101 ’11111111164268 Ρ111111111111111116366

pubrsitrgursc 1161111611 4. Pupulus: 1111111111 1111111111 pesilo

Ρ1111111111111111115, 13. deprendi 56,1.

»Ι

 

