,14 (1111111111 GATULLI

CARMEN VIII.

AD SE IPSUM.

Misnn 01111111111111 ineptire, ¹
Et, qnod vides perisse) 1111111111111. ’
Fulsere qnondam candidi tibi soles,
Cum 1111111111, q‘uo pnelia ,11111111Ι , »
. Amata nobis, quantum amabitur nulla. .
Ibi illa multa tam jocosa fiebant, ., ,
Quae tu volebas, 1111111111111111, -
linlsere 1111111111111111 11111.
Nunc jam illa non vult-i 11 qnoque, impotens, noli;

·.1 Η1111ιοιιιιι1101111111111111111111111 111111,111111111111111,11,
1111 1111111111 peninum 11111 . .
4. Heinsius legere jubet qno ’1111111 dicebat pin oondioebnt. Idem' Jnn in

mentem 1111111Β111111111111Ρ111111.1111111111111.1111111. 111111 filio
in 1111161111.1111111111111111111 Saepe antem 1111ιί1 vecibus inter 11 oom-
mutaninpennarnnt hiram vid. qnos 111111 Draekenboreh 11 111111 XII. 111.

’6 Atti 1111111111.

·’1.1111 incommeiini 111111 invenit 11111 inepte 11 impote, in 1111111111, 11
111 111“ 1111111. R. eth. MS' ιιι omnibns· veredeeretpee 11111111. Scnliger
1111111111111111111 111. 11111111 ex vesngue vetem 11111111 11111111111111
refer. statiis 111 qunque impotens 1111 hine vult 111 qnoque, impotem, noti, qnae
postremi 111111 reperitur etiam ιιι margine lib. 11111111, nbitnnqnnm 1111111111
1111111111εοῆοε Jam 1111111111 111 vnit, 11 quoqne 11 noti. Cantabrigiensss

Frigore eoepernt 11111 Lesbiae, .·1
jusque 1111111 1 0111111 abalienari.
Quod enm animadvertisset, peri mn·
11 11111111 contemnendam 11111111 in·
nuxit et obfirmavit. · Sed cogite, <ie-
111Ιιιιιι post 1111111 variusque 1111ιί
1111111111 acquiescere 1111111111
1111 11111111, et tandem aliqnando 1111·
rie 11111111 inteliigere. In 111 igitur
seriori cogitatione repente tit philoso-
phi· et 111111 instituit colloquium. ei·
ovid. Amor. 111. 11. , ¹

1. Miser 111 tantos ornniatns'pmt
11111, tantum amaritudinis propinet.
ineptire, suaviter pro hantoniam, 1·
mori, cnjus 111111111111 poenitent,
indulgere. Sic ineptus 1111111111·
buil. 1, 4. 14.

3. 1111111111, 1111111111 obscurati,

1111111111 1111111 111ςίήά Spen-
hem. 11 Callinici. H. in Ger. 118.

4. 1111111111 ducebat. 1111111111
venire jubebat. 11111111 11111111111111
verbnm 111111, 111111111111 notionem
eimnl complectitnr3 eleganter enim di·
oitnr de pnelIie, qnoe 11111 epe 111111-
1111111111 [bei dei· 1111111111 111·
111].Ρ111111.’11.17.1. '

111111τί11111, prominente
Ι amantem.

6. 1111111 111111 1111111111 fiebant.
111 novam 11111 verecundiam, vere-
111111111111111111111111111111111111·
1111111, quibus 11111 enm 1111111 indui-
sent! faeere 11βηὶ 1111111111 re Ve-
nerei. vid. Burmann. ad Petron. 39.

9. Tu quoqne, impotens, noli. Sensus:

1111111. 11. Selvngnium 110111. Ibin 11111111 11 contemnit, 1111111111 illam
111. 11011111 8111111. Canini. Sin 11111111 1111111111. 1111111111 11 1111

 

