ΙΝ ΟΟΝΤΒΧΊῚΙΜ. ι

mnu-1. aas. ιιι-«ιιι.- udum-n·
umet 64, ιιι, ιμίιι u ,ιιιιιιι ιιι-ιιι
⁶1³, ιιε um ιιιι ,ιιι-ιιι ει, maulam·
οιιιιιιιιιιι 1‚1.9.=⁰m«÷n-u⁶n.1s‹·
jun-n. ιιιιι ...fn- ιιιιιιι ⁶4, ιω. ιι ιι

 

ιιιιι vamum:- mznbr- ει, s. ...im sa,
ω. mm ιιιιιιιιιι munes, ευ, ,ιιι-ιιι.
us, ι, ιοιο mnan· ιιιιιι ιιι, ι, ιιιι
quo-1 pepigere su. m ιιι-ιιι ¹22·- ει.
¹⁹2. e· ιιιυιιι- aini. τιοιι ss. 90. ιιιιι
,nimm- Amnum ιιι ιι aim« noj-

Vim: ιιιιιιι muham·- ιιι-ιιι ιιι..
ιιι-ιι ⁵4, 294. ιιι-ιιι spi-2 w, ιιΔ 'mnu
,ιιι-,ιιιω ‹lusui- ιιι ιο, s. ιιιειιιιιιι nnu-
ιιιιι anni-1 3⁴. ιο.

virgam mn numum, sm

νιιμιιιιι ιιι-ιιι ιιι-ιι ιέιιιιι ⁶⁷,
ιιιι. gaser-1 num σε’,

   

virg-..amnon m ιιι ιιι ⁶2. ει. ιιιιι-
ιιιιι. lamp ιιιιι ιιιιιι ⁶⁸ 1¹⁶

Virgahou- ει, 2⁰. ριιιοιιι ι, 9. ιαμ·
ει, ιιᾱ. ιῑιιιιιιιῖιιιιιιιιι. 396. ⁶⁶, τι. ⁶³.
π. ιιιι mim ες ιιι-ιι inuata, nn
..ιιι ιιι ,ιιι «5 ιι ,ιιιςιιιι ι ‘remi-2
,ιιωιι ιιιιιιι 85, zap-mm, ιιιιιι ω,

  

 

   

ιε’» ιιι-,ιιιιιι ιιιι upa. ιιι vim σι,
ι. virg-no ι μ numum 56. ιε. ιιι-
‘inu-olm σι, ει otmun- «ιιιιι
ιιι-ιι. 2³¹ ιιιιι. ³⁷. virginibus ι

(lu-:fin nrm! n· our· 65, Ξι

virg-mua: ιιιιιιιιι nram« „11- ω,

mamea τιιιρι unq-nm Ριιιιι. 54,

νιιιιιι u- ιιι- „xm ‚³ ω w. ιιιιιιιιι
ιιι mm ιιιιιι ndi« ωιιιιι ma. ³0. ιιιι-
«ιιι-ιιι.» nm pun- ιτ, ιι

ιιι-ιιι ιιιιιιιι ει, 21⁸. ιιιιιιιιιοιι-
ιιιιι ιιιιιτκιμ σε, ⁹0 ιιιιιιιιιιςιιςιι.
amum ..me- §4 ³49 hm ιι.
ΕΙ vnfi· Μ 51 vissufilmu
[ιιι emsa. mu- niz Sum

vu: ιι juant -pin ιιειιιιιι ss, u

m, ιι qu- ω, 55» ιιι-ιι ιο ιιιωιιι-

ιιι.. nm· ιιιιι 64, «ιιι mn

⁵⁵. pertun ιιι-ιι. 211. quod
ιιι...- ,no-..umne- cauri.

  

καί

  
    

rm qua ιιιιι ιιι-ιιι ² ἐ, ¹5 mus. ιι

1⁰9, ι muna nuoseliousn. ιῐιὶιιι- ’

‚gnum ω, 9⁰ mem·- ιιιιιιιι ⁷⁷, s.

 

 

‘l

rufin kun->214 mr. 'idn nnn-ni-

 

ouu juri jun-a ⁶⁸, δι
ιιι. niu· ‹uidebo-1 unia ὀί,

aaa«. 12³0< vim qn*-

nnjugio su, ιιιιλ hu vi- ¹
u nbd. ιω. mamu- vim ..tn

ιιιιιιιιιιιιᾱιιωιιισωᾱοί
ιιι mm· ιιιιιιι vap-1 σε, 2.

nmium quum nod-lu mei τ 47, 7.

Yam: mat ιιιι smin- 44. ιιι vo-
duninm dmum s ι. von-mun 1-
n ,ιιι dmm 4,

pudia-
ιιι-ιιι ιιιιι ιιιι ume- 54, ι. ιι
⁶, Δ mm mmm pm..- 64 ιω, ιιι-
10 m somn μιιι ιι. mm τι, ι, lm·
umida-1.- ⁷³ ι. pm..- ιιι nae«, ⁹³.

ι tm- qa ι ⁷⁵, ⁷. ιαιιιιιι ιι ει,

ιιιιι nus ιιιι-ιίοιιι 1⁰0, ι. nun ις.- ’

sa, τι ιιι purim ἰι-ι, ις ιιιι rm ..ιιιι
nugi. opt-ndum ιω, Β. ,m ιιιιιι ι-ιι.
ιαωιι μωιιιιν ει, 1⁵⁵ ιοιιιιμκιιιιιιι

ffl. ¹1⁵. uu pmdnoutndu ιοιι,
⁵. viu ‘'Q—⁵¹0. wa·- ω. 106 tna

 

solvit-arun 1 lm
'33⁵3‘

