IN CONTEXTUM. 9

Conseribillent tingetis inuste 111144 molli· Consentes: 44414414 domum 1144444141
celles 75, 11. 1414Τ114444144 64, 37. .
Conscribo: conscriptum lucrymis episto· Consiua Sestianus 44, 10.
lium 68, 7. Conuiuium: convivis 141114 factitant, 5. ·
Consecro tibi buno iuourn 18 1. Cononem convocate emices 416.
0440444144444411141143714. Copiemsgns scriptorum nou est 4444
Consequor: consequitur post huno Pro· me 68 33. sr qus toret 1114 40. 444 nin
1141141464, 795 usque petiti 14414 4411114 39. copiem de·
Conseroo:conservespuerum 4114144155. derit solvere vincis Neptuni· 64, 367.
Consilium: consilium mentis flectere 64, Cor inde saturum est 46, 4. ru 44144 ge·
137. consilia crudelia ibid. 176. rens furores 64, 45. ardenti corde torentem
Consitus ruentem caligine 64, 708. 4144. 174. iero 60 ,5 immiti 64, 94 144·
Concolor: 4444414144144164,187. guenonus 99. memori edueeteducet·
Conspicio: conspexit huno virgo 64, 86 4144. 795. cordi est, uon est 44,3. 1414 ito·
lintea ibid. 743. procurrere centnm 41111114 spes 81, 5. 44144 sunt mihi parve 1444·
ibid. 390. mente 95, 9. 4441441441441114 44444144
Consturn: constantem 91, 3. constanti 64, 158.
1114111464,709.41739. Cornipesospells19,16.
0441411141 consternens veste cubile 64, Correo: cornu sicciore 4411141473, 17.
163. 441444444114141464311.411414411144.704.
consto: constitit se 4414 meu in soles Corollu prictn 19, 10. 70, 6. corollis iu·
1131116877. distinctis 64, 78411414444144441414 eret
0411111111.-444411441144411141444414410- 4414446366.
plici depe 64 305 Coronen sures 66, 61. 44 441441 prpitii
0411111144444144441441414414414444 oratorem circonstans 531 · ·
ibid. 1. 04111114.- 64, 81 tenerum 69, 51114411·
0444144111.-[1414414414141444141411141411164308.11444441114371.41414404
11114457 63,17. corpore curo 66, 37. nominet,
Consurgo: consurgite, juvenes 69, 1.11411144141894141414411411-
44411441446. 14146746.14146466.110,.8 sudmti
01111111414441441144414444114146464.64,106.441ρο144144411141114360441-
Coutemno: contemtum 141414460, 5. pors 1444441444144 73,17.1144414444]4·
Contendo: contendunt quovis pignore gibus 66 80. .
44, 4. contendere contru64, 101. Corripio: 4410441444141144444441106.
Contentus: 44414414444 estuno 0414114 Conso: corrueritmequoiu genere 6857.
68, 135. contentus viro solo nuptus 111, 1. Coruus voret guttureoouios 108, 5. -·
04111414.- contexit umores tales 114114 do· Creutrir 11144, patris 63, 50.
1444 64, 335. contextu 1414 laxavit circum Credo sio 1111141 eius discriteus. 7,.81·
sedes ibid. 793. crede luci 55,16. credideram uon 1404111
continenter sedetis 37, 6. 4444 ceusae 91,8. 4144414411414144441414
contingo: contingrtradrce summumlln· 64, 143. 414411444144111111771. 4144414’
getium 69, 57. contingens 14111144 Virginis 1411044441465, 17. omnis ingrata 144414
et Leonis 66, 65. confingi se peliuntur 14· 76, 9.
4114464409. Crepidu: crepides lingere csrbstiuss
Continuus continuo ut disperiret 14, 98,4.
14. continues norem susurrones 44114 peres 011414.- creverunt millis 111 unum singen
39, 8. 1441 113,3. crescente vento 64, 775.
contorqueo: contorquens 11414444 14114 011414144141411441464787.414414
64, 107. ponto Venus 36, 11. -
0111114113,9.64,101.116,.7 41 sne 0141114111 41114144 14041444 cum eupli·
uuigornienses consurgite, jureues69, 6. cesset 041144 53, 3.
04111414.-4441144144144444441444414 0141144141444441414444416647.441144
44411499, 9. 64, 351. crinibus construentes.
contremo.- contremuerunt 1411444 sequo- 01441111,1144141 tunsos iuigsbstfitidsd.
rs 64, 705. Crudelis: crudelis mentis eonsilium¹ 64,
contubernales 37, 1. 136. crudelem uasorum pestem 44141144
Contendo: contusus 44114 414114 iios 69, 9. crudele venenum virae nostrae 77,5.
67, 40. crudeli peste 64, 76. 4144414444444144 4144.
Centurio: conturbabimus 11444 5, 11. 175.-crudelior ignis 67, 70. crudelius
Convello: convellit glebam 4414414144· ibid. 74.
144 64, 40. 0144141441414444144441441414146879.
convento.- conrenit pulchre 4444144157, Ceus: crure ponticuli veteris 17, 3. se·
1. 41 10. 4411114444 otiosus 50, 3. 14411114 547. c

 

