IN couTE'x'uunu. ’ 18

nnus69, 147. 61116661 pm petri 62, 63. 2. dos-os perditum quod vides perisso 8,
sit lingue volturio 106, 4. debor- prseds 2. ducere potuisti in sedet 114. 11111· 11011·
dilaceranda teris alitibusque 61, 152, tem snum concessit Tethys un'u 29. dueen-

Dono: docuit me regins 66, 19. ferre 1611 subtemine iusi 64, 328 et intra sepius·
16111111 68, 118. 66616 est Laodamin 68, Dult‘it ⁸³¹⁰? 66, 6· 68, 24· ⁸¹¹¹⁰r 11101
80. 11661111 eluentis 1,7. virginibus 66, 2. , 68, 96. [psithille 32, 1. 611120,8.661616

Β616116,1166678,7.21,1ο,(16166163, 6111161111 nil miseret 30, 2. pueri ocellos
14. dolentibus puerperis 34, 13. ebrios 45, 11. dulcem amarition miscet

Dolor: doloris solstiolum 2, 7. dolori 11111163. 1111001611 pseoptsrtt 64, 120.
tento est mors 96, 5. dolorem menm 50, 66166116161 ud putrem 61, 219. ridentem
17. dolore 6 nostro 96, 1. assiduo 65, 1. 51, 6. dulce levamen 68, 61. sodalitium

Doltu: 661661616111111611623,10. fraternum 100, 4. dulei 6111116116 99, 2.

Domino montium 34, 9. Didymi 63, 91. carmine 6818106611 66, 33. numa 64,
dominre Dindymenae ibid. 13. 6 vestine 66, 175· 1110 67. 1· 1111 61» 157- 1110611100·
76. dominum ud solnm pipilubut 3, 10. 16178, 3. uomitum 6111116468· Must-
cupidum novi conjugis 61, 31. Dindymi mm foelsst 65, 3- 1111011ῠὶ111 61. 210.
35, 14. vestigio sixto uootumoe 66. 1366166166-

Dominus: (11661119, 5,,110166166161. brosin saviolum 99, 2. vita atquo 61111116
tum 61, 129. hortulum 19,18.(11111111161- 10111111111111611» 106·
tulo 61, 92. 1111116 67, 38. domino huic Dum 6616 suis est 62, 45. l. 61116111
uno 6611111166 45, 14. dominum veterem (1111· 1101111111· -

67, 8. dominos 63, 51. Dumnms: 66116161161116 10, 8.

Domo: domito 0019on gaevnm prmum. Duummchi 113, l 81 3· (1081 1111112111
1111166164, 110. Pisonis 47, 1. dnobus pugnare noli 62, 64.

Domus tun 18, 2. nulls 61, 66. 64, 335. 11111111 6011111118611. 51·
ipss 68166. 61 Romo sedes mihi est ibid. 16011111· 1101111011 feni 66. 50.
34661116166661661, 1861161666 cubem 01116116616111161620, 9 dure 1116116
61,166.1661161116616111663,6661116161· 6⁰· 3· dum 10111 1111111111 63, 411· (illm
dn 64, 46. 1616 ibid. domus 16616 paterna lumbos movere 16, 11.-durius 1161661 in·
uid. 247. 66111 1111166132, 7. quidquid est 1111111 13191·

666111161611 31, 14. domum 6616161116· 0111611111111111163,66.611.6...
6661, 31. Cybelles tetigere 63, 35. fre. ten 66, 67. bonae Venerisfit, 44. 6116611
quentntoonventu ’1116116116 6432. aperire sequnntur pede propero 631 34· 11100 Μ
67, 40.(16611661116 68, 68. miserem 611- 11111· 15·

166161616667,14, ad phrygiam Cybelle. Elnmlibus eximiis lans 111, 2. nimio
63, 20. Protesileum inceptum frustra 68, 1111011 63136· 1101111 1111110 61). 31- el (11·
74. 16111111 dextram 1616 grutem 20, 13. 1111111111 11111011 1111111171 4-0bfloei·
venistine 9, 3. domo proiectos 46,10.6 0111 1111111010 11111·

nes 1611616 1611611163, 6811166111 6 mes 11110111110100010145. ll·

sit 111161 ibid. 92. 616. domos Crunonis lin· Hmr 01111111 101111 64. 45·

quent 64, 36. eustos invisere solebant 13111 1110 1101111111 11101111111111111116
6111385. 20, 2. st pol eooe ibid. 19.

Dono quoi libellum 1, 1. donarunt qnod Ε111111ῑ 19011111 11111 118· 4· 0011111111
Veneres puollae meos 13, 12. donare puel· 11119111 111. 6· ·
1611 juveni 62, 23. donarem te munere 31¹⁰? 11111111 9111111119 igneam, 15· ede·
pogtfemo 101, 3, bat me 611111 mugnus 91, 6.

Donum: dom 1911111164, 34, bem 68, 661116161161611611111164,1216655,
11, 1661166, 85, 6116116164, 280, 161. e. die. edere 6611111 6161611111 Pur·
Dormio 1661116166 661 nox perpetue 5, ⁰ae 64, 3⁰⁷· 11111111 Smyrna 05⁰⁰oe 95, 2·

6. dormieutls puori in putris ulnis 17, 13. Mum? 91111111 imber 1011111 61141· 1111·

Dm,- qui cum 6060 gua jamim! μη. 1611111611 vitis 62. 50. 66116616 1116 seb
„dederuut 66, 65, umbra 1111ρί16619, 14.

Dubius: dubios in ossus quem dimittere 1311111111 1(111111111111111111110111111190.
„0301 64, 216, Effera: extulit se 6166162, 29.

Dubito qui„ 106, 3, non dubit„ ,ne fal. hfficin: effecit plusquam meretnioissve-
lere 30, 3. ne dubitouobis dioere 67, 18. ¹8 110. 7· effioiesquod oupis 98, 6, otiien

0116611137, 7. ducentos 1111116616 ses· me tunm 61111111111161611111166692616·
,om 11111 8, 16, 4, 6166 looqnntnbet 70, 14. efficere 1161166 ex

dissenties ut 1161111116 diffututa 161116 11111110 111. 4·
comem 29, 15, 1 . Effigies saxea 6461.

Duco: dnois 116 tibi 6111161116 68, 9. Efflo: efflslssnt 61111611 bombos 61261.
dsoebstum puello 8, 4. duxti sotis 11191. Ffflw efluunt· ox suino 111616 nops-
9. 66116111 ns visum sd snossnosesw, 1616618. -

s . Α

 

