171 C. VALE'RII' cunnum

Quod mare conceptum spumantibus exspuit undis? 155
Quae Syrtis, quaa Scylla vorax, quae vasta Charybdis,
Talia'qui reddis pro dulei praemia vitai.

Si tibi non cordi suerunt connubia nostre, .. -
Saeva qnodcborrebas prisci praecepta parentis;
Attamen in vestras potuisti ducere sedes, « ’

Qnae tibi jucundo famularer serva labore, .
Candida permulcens liquidis vestigialympbia,
Purpuredve tuum consternens veste cubile„ .

Sed quid ego ignaris nequidquam conqueror aurio,

160

ssa. scyra rapae voss.
· 169.66666666616616161116661.’Ι =
164. Conquerar in duobus Mssc. Statii.

nia. Sio Dido apud Virgil. lV. 365. Vesp. r. 607. 61. Schrader. ud Musaeum
et 1666 ovid. Heroid. vn. :tr-40. 6. 8. p.185.

ef. 11611111. 110. 666-16666161. 163. consternens vaste cubil: Lea·
166111 06161.1.Χ.1.’1“11666111. ldytt· rins in Spioileg. Observv. sosibit 16
’ xxul. 19. ruric 1111661661 1111616.- men—‘⁴ Potest 06161166 videri expres·

Quod mare concept. ynantio li 6111111. sisse Homerum Illud. 111. 411. odyss.
neuma.11nd.³xvl.34. ·

15⁷1· Pre drslci 6111, b. 6. 616 cars
tibi constamnes. 1. 148. 61 151:
dulcl'elcgsnter 616 tua. 1661166 66
Veneris gaudiis accipit. · ι

159. Ρ1111161166111, lne. severi‚mo·'1
Ἴ 166ἰ;Ι codem Ι66666 priscus Cato vocs-
161 libratio Od. 111. 21. 11. 11166
redte defendit prisca srrpcrcitia (1.6.
6666616661616, tristia) Burmannus 16

1116116666. ntur—vid. omnino Ber-
6666116 86616 Α61161.Τ.Ι.6.717.

’ 161Σ”.1666666 labore: quippe quas
meguuinex‘boo labore voluptutem per·
6661616 eret} suaviter 61 molliter! ·

· 161. Candida uestigia, pulobros pc·
des. astigia pro 6661161 passim. 1611.-

, Germ. -nxvn 69. Η6161.661. 11. -6.'

101.-1ἰ66, si tanti sit, lirum Doctum*
in obsima Misecll. Dorvill. Tom. I.
6. 164661611ιὼ61 exquisite· pro ab-'
lrtsmlpcrfricens. Eodem verbo ds2

· 111. suaet Vll. 317. ubi noprdnrr λέ-

χος, quod 66 mancipiis uque 16 uxori·
bns dicitur, 661 lecti participem rosc,
666661166ίῄ6 61 616166661111616 16616
6161616 obscurius eloquatur, adeoque
cubile 6616616616 veste honesta 116616
dictum sit pro μιχθῆναι ir φιλότητι, vu<
lantque idem b. l. quod 6611. 1. 316
1161111ὴί66 dicit, poetam ibi 61615616·
cutum essert-Sed, quominus 6 pro·.
61161116 significationis recedamus, pri· ¹
mum ipsu Ariadnesorstio probibet,-
que in vers. untoocdentt. lubenter ser-.
vilis officia 66 obiturum 6616611, modo
iu 616661 6616 ’1116666 666161611611 sibi«
lioest3 deiude, si‘ootiouem illam in1
nonnullis locis oum bse locutione apud
Homerum oonjnnotum 66·11.“1.11166-
16111666, 616616 proferto leui nostri grau
vitus perit, 61 66161616611116, quem in
animis lectorum Ariadne excitaverat,
buoimportunslibidiuiseogitutionesub·

abluendis pedibue usus 661 -Puouvius jecta'prone abstergitur.

1666116111 Ν661.Α11. 11. doe-Ritum-

ex quo virorum pedes 111116 solebant
mulieres, *tangit 61 illustret Aristopb.

164. lgmris aare, sensu carentibus,
nt 6166616111 versu sequenti. .

 

