{N cowrssxwum.

alamannum-olnam· ms.
σΙ α .
oua-u·- capis qma aps-⁶1, 20³. ιι ιι.
Quaqua: ιιι quaqua wli Β, 9.
Quat ιιιίι 42, ι. ιι ιι.
Qum-ani- ιιι-ει. tm«, nm ις, ι.
Quoue· ιιιιιιιι, mi·- m. τι, 5.

mmm-s mm ss, ω nmo· ιιιω ις·

mua: aba. rm ema· ..zm- sa,
ει. tur-..n w. 4 ..pm ιιι-α. μ,

massam mmm pam ⁶4, ωιιΔ [ιμ-
ιιιιῑι ma. περ.

mio: „dimum- wun- saa lan-uu
num. ss. ³9⁴

ιιιαικ mun ωηιιιιςιι vm» amn-m

nan-utu: mmu- aazias. enim· ..yr-
ω- ει, w.

naam: mmm mu» mm- muniuit
nun-¹⁶5, m

napa: ημιιπ prou-11⁸ ‹musa- ι5, ο,

nupia-„2 ημιιιι „u- uim! ⁶⁶, a. τήκ-
nia hm ⁶4, ³9⁶, npidum mim-m mam
ω, xs- ..ιω ...u-n, ιω, ιε. rapida ιω.
napum„ ει, ⁸⁵⁹. npffi- ψ- mnu·-
ιο, ⁴. ηιιιε ss. κ npu- ῦ-ιι- ιιια. ³4.

uqua- piu μιιιι μοι* mn pupulo

 

Ram-0: rupis ui vium ,ιιιιιέη ει, s.
„pm mam a. „gu ⁵⁹, s

ιιι-μοι nvn-hm. amhn ι juv-m Μ,
”Epam- ηριιι uelum σε. ιη

mm.- m. mu. ...m-r„ mnf-um
ιιι... εςμι nr. fun- τως-ι..- um- se,
’,δὴ-ι’ ‘fin ωιιε-ιιιιιι cmm ει, ιειι.

Ratio mutand· en 411, fi. fng- ιιιιΙΙιθό,
12⁶. m· fugin ιο, 29.

ιιαιι, mu m ιιιω. ⁶4, m. rm 001.-
ri mm Aty- ⁵³. ι.

Raueimuu maimo· bombo! c..-
bflnt omum 64, 264.

mm: nna-nt zympm ss, ιιΔ

num: mma ηςι- mm.. omn.

nemu ‹en-..u ..ng-„m «mm men-
Ἢῴεῖι 'capitu-uuluam- eumz
mfpm (amq. μ. ηψπ..) ,ει-νι- Seni
mmm* ’ἷζῖῗόιιιιι „aaa m·- Aa„ σε,
annonam: umam qui-1· um μιι..
ιιι... 4, ¹5. munitm- ..ιιι-ιι «ιι-ιιι.

⁸⁴¹ n' ε mmm mi «ιιι-ιι dau-uw-
nnm ιι, ⁵.
namn mam-01· hmini prim ι.-
“wss {Gar-pm «μω. ⁶⁸. ες.
Pam :nl-mx ιιιιιιιιι 6¹. zm.

⁸⁰

jhm-n ικ- n« nihi Quini- us. ε.
mm ιιίμίιμ pamm lum tulit 64, 2⁹⁰.
ηοω- ιιωιιη- μη.. ιο, w.

Rucuma 5 mmm pm ιι. μω.

lum-1: racemi -ι- u, 1⁵.

Mala.- ηαειιι „nemin ει, 1³⁷. ..ffl-
du ueniu- mm...- *inpar-ve- mo.
reuda, amun, ωειιιιιιιι 41, n. κ ιι.
midi«, ιιι hue, dii ⁷⁶, ιε. rou-1· ns·-
⁶⁴, ¹6⁶- red-121.. mnu.. 5⁰, 6. naam:
num.. σε, ιω addin mnu αιιιηι σε.
5⁷. prad* nuru 64, ³6³. reddim- nw-
³⁶, ιθ. nudam ni gnus ⁶⁴, 21⁷.

neam: mifir- qnmqn- ,ις-ιι ³. ιι.
ιοιο. pomum ⁵, 4.

Redi-150: mnan· apina ιω.» u. 12²³.
offlam, ‹lam-u σει, σε4 „mmin- -ilvis ΙΛ-
ι ’ . ³. ·

mica: rodinum cent i· ιιι-οι- ω,
τνι umus ιιι vu· noia. 4⁷v ιιιιιιῑωι εδ,
Mu· .› red-102· u ὶιιιιω ⁷⁶, u. nd·-
om sun·- nmlm 55, n.

Max: rafinum ιο ‚in-mm ει, 1³1.

lusam ιιι-ιω moeno ιιι, ιι, κύει· ι-
nobi- ιω ⁵. nrm m upum ⁴6. ι. κ-
4, ιη nrm-t quinq-
20, n⁴ rem-n quiaeqm- m
roton-⁸ -uv- nunu, σε ⁷5.
umpmu, ωήριι 2², ε,
Ηφειι eon-u ugo ani ςηιει u. nc»
Rgnagm: ‚giam-n ..ιιι υ. ε. κ.
αις-λιιι, um ιιωι, ιο.

unma ηιι-ιίι „od-m tu, ιιι. n<
nomm ειμι Aum- 45. ιο4
Βειιῲῡψι affingit νιι-μιι. pod- 6⁵.
ηὲιχιιςως :augent pm! nd- u,

Ragam: ’.ς-ιι ςι- ‘undamn-uu,
Μὲιψ upplun: emm ⁵⁴, 3³. ιφιΙο-ιι
ι ’ ,44

R-gm ω, ³⁹. ις. u ιιι ‹lov-it w.

  
     

neg-'mm ωιιι ⁶⁶. ⁹³. vie.- a,
gii m 313211 22. ⁶. rqi- ma. νιιιί-

ιιιςι-ιιιωι “gun-in· ,ιι ιι-ς-ιιιω 2⁵. 9.

Regaz na*- ψι- Golgo- 64. 95, nn·-
ηιιιςε. mo ει. ¹1³.

Micio: rojam mn· uuna ΗΠ·-
Σῖῗ 2 meg-u. 'mvn- ω’,η

Κιμέςε- impp Pyr-uz- ⁹⁰4 , ,
„m mma, ‚1³⁸3 ⁶⁵· '¹⁹-
guum: unq-¹ pun!- u.
”Tm 2-

 
     

