112 (1.1ῙΑ11111111 GATULLI
Luteum pede 1111111111 · ·
Excitusque hilari die,

Nuplialia concinens
Voce carmina tinnula,
Pelle humun‘r pedibuS, mauu ·
Pineum quate 11111111.
NumqueJulia Manlio, ’
Qualis Idalium colens
Venit ad Phrygium Venus
Judicem, bona cunr bona
Nubit alite virgo: .
Floridis velut enitens

1511111111111111111111111111111111Ρ1111111111111111.1’1111,Μ1111. et
elin 11111111111111111111 11111111 pineatudu' 11111111111111111 dicetur, fluetu-
1111111111111111111101111[1111. 11551 Apud Plinium quidem 1111111111.
XVI. 18. spina nuptiarum funibus urupicnliuimu 11111111, el apud Fes'tnm (n. 1.
punimur) 111111 ex patrimis farem presentes spina albas ned eum· lectio pinea
111111111111111111111111111111 MSSC. 811111, Vnseii,Vulpii et editionibus
perietibus, 111111 pinea 1111111 11111111111111111111 1111111111111111 beo praeie·

111111 videtur.
·16. 1111111 in Msc 811111-11111111 Gryplr.

10. 1111111 1180. ,8111

divine Veneria formu-qun olim 111 P·-
rideru, iormae judicium 1111111111, venit,

,Ι 11-'102 aneiui. Ι11111ιί. carnin.
1111111111 11111111 ruunt Aristoph-

Α11.1717.-1111 11111111, clarisona.
111111 11 1111111111 apud Callinruoh. 11·
111111 111χ11 Hymu. 11 Del. v. 111111
ql. Sperabam—pelle 1111111111 pedib. or·
11111 pro vulgari 11111,· simili 1111111

11111111 saltantibus Gratiis 011. 1. 4.

1111111111 rmum 1111111111 pedu-iu-
111111111111 11111111, quae 111 pompa
nuptiali 11111111 11111111Η1111111111
pompa nuptielru desuriplione, 111111.
1111111194. πολὺς δ” 1111111111 1111111,
:bigni ὄρχηστῆςις illinon. el.
1111111181111111111. v. 177. -111111
prbrum pirate 1111111111 proelntie 111
pompe nuptiali 1111111111 1111111111-
111111111115111111111111111111111
11111 11111111. Ex pinu 1111111 praeei·
pue 111111 1111111111 111111111111 donet
1111111111 111 lenum Seneu. Μ111.1.
37. ubi 111 nuptialis nonulla pinus di·

oillll-91.Splendidiuiinu 1111111111

1111111111. 0111111111111111111 el
11111 puluhroe puellae 1111 Venere, vid.
8111111111. ad 1111111111 p. 1521111 neu·¹
111111111υηί11ιίςηί111111111111111111,
que 111 pulchritudinis palmum Minervae
11 lunoni praeripiendam quibuslibet le·
11111111 componite 1111. Imaginem Ve-
nerin, 111 1111111111 el Minem eo·
1111 Jndieel‘erideseeinenue‚exdnobus
veteribus lepidibur expressum 1111111
Lippert Dectylioruee. 1111111191-
292. (11111111111111, qualis 1111 11111-
11111 1111111111111 mm comperet
1111111115. 1541111111· 1111111111
111 Curm- xv1.

19. Bona 11111 1111, 111111 111111-
yle, 11 apud 0111. 'hist- 111115.
1111111111. piu. ‚kenne 11111, leur·
111 ominibus.

21-16. 1111111111, 1111111 1111111

paludem. 1111 1111111111 Asin unguetur

11111111111111111111111 1111 0111111111,

 

