44 ΙΝΒΕΧ PRIMUS

Ι c 1111111118111111165, 19. 811811111811111 11 ss 1111111117,
1 spumis incanduit unde64, 18. 18. sublevem 11111131ιῆ 4.Ι

e: spumantibus undis exspuis mere Sublimis 111111 68, 49. ·

6s155. equoris ejectum 68, 3. Submittc: submissu poplite projiciet

6111111111 spnmuss erl literevects rs· 11111164,371. .
11164, 121. subrepo: subrepsti mi 77, 3. subrepens

, 61111111 impuris moribus senectus 108, 1111111 pestis 76,21.

2. , 81111111111111 39, 3.

Spuma: spurce eslius 78, 811111 cum· substerno: substernens bruniis cello 64.

1111111111 99, 10. 333. se meter gusto ibici. 404. ¹
Squalidu robigo infertur enutris 64, 42. Subtemen: subtemine ducentes iusi 64, “
Stabula gelide iernruru 63, 53. 320. etc.

Stadium: studio ubero? 63, 60. 8161111111111181111165,7. ’
stagnis liquentibus 31, 2. Subtilis: subtile et leve pediturn 54, 3.
811111]1811132,19. subtilem 1111111111111111111164,63.

ι 811111 11111111 pallidior 81, 4. 6111111111.Ι suburbnus eills libenter sui
Ι51111111 1111111 nolim 68, 37. 44, 6. -
&ellurum 11111 etque obibus comperit 6111111111 succumbens victime serre

156, 2. 64, 370. succumbere cuivis petius 111 est
31111111 vir 63, 69, sterili semine 11111 111, 3.

67, 26. Srsdnriumbeetsbum 25,7. 1111111811181

, 31111111 sternuit dextrum sdprobetiu- 12,14. “

nem 4⁵..9, 18. ' sedo: sudanti corpure pinum eruit turbu
8111111111111111111111018111163, 64,106. ι

77. stimulatus rsbie Atys ibid. 4. Sudor ste 1811123, 16. iu sudore lusu

· 8181111111 dirs 111111 nuru 64, 173. viatori leveruen rivus 68, 61.

Serum stipite recto laurus 64. 190. 811111.- suevit ibi rolitnre 1111111 DIvn'
6111111 stirpe juugier nun potest parens 63, 25. ,

61, 68. Suffigu; sullixn tigillo inune 67, 39. sui·
su: 11111 11111 llus in divitis 1111111161, 6111 iu cruce 99, 4.

93. stetisse iu cecumius dicit 4, 16. Summus ι summum urgellen 62, 52.
Stolidus: stolidum veternum excitare 17, summo in 'l'enru 64,105. vertice Pernsssi

24. ibid. 391. summa ex 1111111111. 242. in

64,191111111111111181111811 horribili cnutu eruce suffixum 99, 4. summis urbibus
8111111111 strophio tereti vincte pnpil- 81111.- sumite inde' 19, 21.“ sumtum

11164, 65. frustreesse 118111111811116, 5. '
Studes tibi velle plneere 93, 1. sumtuose convivis iscitis 47, 5.

’ “ Maus: studioso enimn requirens Sumtunsus: sumtnnsns esenss eppstu

Studium boetotum abscidit 1111168, 19. ’ Sumtus: sumtibus, fructus exsuperet
1111111111111111111118111Α4.1111111811 114, 4. ““
sle mente ingeri ibid. 36. ’ ’ Super elte 1111111111 scyrus, 1. et'al.

stultu 8111 78, 5. stultorum 11111111- Super (adverb.) est·uil rui 51, 7. setis
lesti 68, 137. superque 7, 2.’ ,

Stupet iste meus nil 1181117, 11. Superbus ille et superfluens 29, 7. 111111
. 6111111111 suaveolentis mernci flori· bus nd sedes veuit 64, 85.
bns 61, 7. suaveolentis 111119, 13. supercilia rubrs tollet 67, 46.

Ι 8111111111 11111111 umbrosis 99, 2. trie· superfluens ille et superbus 29, 7.
8118181811111111.14. · Sipunimpmdmtmilvae cingunt Tempe

31111111 1111111111 uculcs 9, 9. sunriets 64, 287.
1111111111ῐί 1111145, 12. “ Supemntu securi 111111 17, 19.

3111111 sueves udones exspirans lectu· 6111111 superare Croesum divitiis 11⁵, ·
1111 64, 87.-1111ἰ11 elegantiusve 13, 10. 3. Divos 51, 2.

Sennium: suerin impure 78, 8. trie uu· “ 31111111111111111111111155,5. ·
11111179,’4.“ ’ ἡ 811111111111111118111111111111111-
, seu 111181111111111161, 91111111 uies Pbthioe 66, 44.

Sulis 64, 272. 8111 ardenti ibid. 855. velle supinus est ponticulus 17, 4. pertundo
ulnrum 69,6, umbris 11111111 fiens. 111. ‘tunicum 32, 10. supinum animum derelin-

Subducn: subducat nnmerum siderum quere 17,15. me 1111111111 28, 9. supinis
61, 8. ' ’ digitis formabutfiues, 313. .

Sssbsu: subiissem resileu 61,168. ’ supplosi supplicis 1111111111111111111.

Subito 11111111 1111111176, 13. 111. bereri 60, 4. ·

 

