Η (3. mmm cmm

Immo 1111111 neit iambis
lamam, ιιιὶιο luperam.
1. Uda &uenam mx. ιι.

-0-

CARMEN LV.

An culmum.

θιιιιιιι, ιι {orte ιιοιι molestum ιιι,
Demonstro· ubi ιίιιι tuae tenebre.
Τι quesivimus 111111οι1 Campo,

1.,’1111 ιινιΙιω-Οιιιιιιιιιιιιιιιιιιήιιιιιιιιιιοιριοι. 11111111. 11.

1 1111 1111111 mumdum libna nd 8111 11111111
m 1111 1111111111Ι 1..1ὀιι 1111111111. οι Barnun. See. 1111111111. 1.
ἦ 10 -euae cahom ιι utiq 11.ιιι ιι ιίι, scrip ιιιι reponit Senlig. .qu lectionem
prm 1111111ι 11 ιιιιιιιιιιΙιι ι ιιιι ιιι ιι nititur ιιιιιιίιιιιῐι MSS. ιι om·
111111111111ιιιιιιιιιιιιιορ.ιΙιιιιι 11111.

2· Τιιιιιιιιιιιιιιίιιιιιιιιιίιιιιιωις. ιι ιιι libro, quum sequitur Vossius.

011111 11 01111111, qm 1111111 hominium vu ιιιιιο ιιιιίιιιίοι
ibim 11111111 11111111 ιι 11ι1ιιιι ab ιιιριιιίι maculis purgari pom
111 ιιιιι adnuntiem ιιι luno videntur. ,
11111111111 11111111 1111111111, quo 1. Si forne ιιοιι mol. ιιι. urban· et
111111 11111111 111111, qum puell· ιιιιιιι per prece· aliquid impetrandi
1111111111, 1111111 11111111 sibi οιιιι· Ιοιιιιιι. 1111111. ιιι. 1. Siocroeci:
1111111 11 111111 111111111111111111. 11 ι1 μι md.

111 111111 ιιιΙιο umal· ιιιιιιι 1 1. Damam. ιιιὶι.ιιιιιιιιιιιι,ιι.ι.
1111111111, 1111 1111111 11 1111111110 quo obtento ιι latebroso loeo lutam
11111111 1111 du 1111111 11111111111 «per 11111111, 11 ex sequentibus ιρ-
111111-011111 11111 1111111111Ιᾶ 11111, lund dubie innuitur lupanar 211.
11111111111111111111 111111 1111111111 qnod ι in loeinbdifis ιιιίιι et ι Ιιιοο
pn 11111111 1111111 11111111. quo publioeqmirenotioopenm 11111111-
1111111 11111111111111 11111111 111,- ditm 11111111 questum corpore 11-
11111111 111111 0111111, 1111111111· oium ιιιιιιιίιιΙιι; hino homines li-
11111111111 1111111111111111111111 ιιίιὶίιιιιιὶᾱὶοιιιιιιιιιιιιΡΙιιιιιιιιΒιιοΙι.
eumn 1111 m 111111 11111 Von- 1114 20.ss locis latebrosis ιιιιιιί.
111. M 1111 1111111111 acuamur ³. Ιιι nim. campo 1111. Matio, qui
111 11 11111111 1111 111111 11111111, 1111111 quoquo fuit Campus Tiberinus
1111,11111111,11 1111 -ιιιιιιιο ιι ‚un Cup di Fiam, vid. cl. 11111
mmmmm«. «⁸9⁶me ιιιειιιι
1111 0111111111 auu 11 leuius Βιιι-Διιιιιιιιιι. μ 311. Eundem
11111 11111111 ιιίἰιιι 1111111111- 111111 &Ji-mum 11 subsequenti
1011111111 1111111 don-lm ιι- blm lucium nppellatau 1111
1111111 ssd-b mundilam. [vid. iel-Vn. Mmatffimhudato
vu· 1111] antiquum-inh- mu.

 

