CARMEN xxxvn. 71

CARMEN XXXVII.

lm comnssmvnu.

Saux taberna, vosque contubernales,
Δ pilenti- nona frutribus pilu,

Solis put-tis esse mentulas vobin?
Solis licere quidquid ent puellarum

   
  
     
  
     
    
  
    
  
        
   
    
  
    

c·- pun, „rumai »aaz«. ..ιιι- i.. qm. «nm ,ι zm m.. ‚ur-..m-
m-r. οωιιιο, ubam-m qma-n „n1,n22==··nn ε, Λ pannum-sm
utam-25. „utaen- mnu.. mps- ιν. ρει.. m. munne- ι cumi. n
...m mn ..ιι ,ι nm Mne! om- ιόιιωῐιιωμιο nummu mum ..z-
‹mr-22. ιιι fiamu- 1 „amun-ib...
nima-umam. pu. ιι.. mna-011.
ιρροιίι- sust mmsmum »ιι-ι cu-
«m ειΡῃιιιη, pum· ςε-ιιιιιι, qum-
flgnn, nb eurum cabulo-i. numm,
‹li-neotum μ.- ..emm ωί ..aum-
. [ran :m τε ἥμιν-μη] nrm vm 1,..-
anuum ..π-ι- :mu-1, ι-φι. ..nu- ὼ... υωι, m-fl. xxva-11 quemo-
fflm- ιιι. ειη-ι sum ιηᾱῑηιιωρῑω. ‹12 nno-eum-
ίιιιῑςιιῑιηι. ,ι ..ι disput-«io na.
- Jeelt et Vannii Nomi lutum d·
mmmmm p prol-e.- unte-ti·
. rem „nnn- m ι vim mamm-»m
“ Bemuerlnuiu T. 1. p. zul—ssn-Sia
. nm. ..mm run «emplum cumn*- n
. Pouuoi- a„ rm num-..u td meum s...
‹nm-2. via. cu. mum ...smmum-
- andnemun-g aa sumnum, p. 24⁶.

4—11. Quicquid utpuauar ‚lqu-
ω- om.- pun·- ,κω mmmm.. ⁵.
omn-num m. -paa amm·- σαμε nemu, ι. . qu. nm n pru-m· ιιι·
v. ιῙἈ-ιω-ιῑαιιιπμιιιηω :nim qma«, ωηι- mum.. - ιω. hm-
Μαι-[αι. φωρ.. m ,mra- pm« upum« nim· h ue· radon.
1-1- zu u- many-dm fleme, mmm «ιιι-ιω. n ο mm nin-m-
· odar- ΙιΙιοηΙιΙεΙ, ιι him: pu=l!i= d·-
inundet, «ι. qu· 1. via. ια. mm.
- [xlx⁴ ⁶. na prio· upum-uo nptia-
ἠὼ, quaml-n ΙιΙκη- rupundtl venui 5,- 6- Aa. nntium-
·-ιι nnn ιι niden nsquitiu ...b aaa. m qm nam. imm ιιι. κω pm-

ηιηιι «ιιι-ιιι. {numan m„ με. εἰη-ιιι 1³- ῑει, qni numu in -n-
h-um μη...- a· mm quo ιιιω emmor-nm ,ι inno ω’.
amun-m aa quoa mmm-„nm ‹1-

 
 
 

 

 

huminibnn ἰιὶι unu iu «ube-ula

mmuh-1, qn· εμῑ ...vim m· vm.

'⁷ mmm· m nie apud ⁴
-n- ipu- κιαι nin-1 aes-1 ιι usius-1. vu. qu-
*Mu-¹· -hi nani-u, i- ιιιιι ιειι mimi: ,ᾗ

Χί..

