INCONTEXTUM« 17

aaa 11001110 mrum solptouibussta· to· Tereos: tuetur sedentera‘t'besea 11111101
turn ussum 11 1101101011 10111 orbern 64, 53. tueri hortulum 010111111ῑὶ9, 10.
amplectitur Oceanus 64, 30. 1110 animo tuens sidera regina 66, 89.
ibid. 70. 10 anno 03, 00. corpore 64, 66. Tuguriuru: tuguri pauperis pater 19, 6.
1101150, 11. pectore ex te pendebat 64, Tums ut 011111 tuus visura 11110, 8.
69. 1011 0101101179, 0. demente lugeri eta.
0111011168, 05. eu urbe ruentes 64. 393. Tumulus: tumido Antimacho 1110111
1111111111 1010101111 00, 10. ritu producere populus 95. 10·
toedus amieitiae 109, 5. 'Tumulus tumulabor terra injectu 6445&
Trabs: trabis natantis impeturn 011111- Tune qui 01110011 44, 01110.
11114, 3. 111111 ista tua 1011101111 08, 10. Tuudo: tunditur litus undatl, 4. tas·
Trade: tradidit quoi pater puellam 60, deretur ab ustore semiraso 59, ὁ.
60. tradite 1011111166, 81. trudere 101011 Tunica: 11111101 pertundo 3011. ed
1111111099, 11.1010110130,7. 1110100011- suediam se 10110111110111167,00. tunica
trino et usiuo 97,10.1110111010101111110111 eroeins 1111010111 fulgebat 68, 134, 1001111
ousiosis virgo ibid. 19. estmihi vestis laxas dubunt 1000111111 Volusi annales 05,
pura68, 15. suut munera ad inferias 8. tunicis abjectis pervigilat 08, 0.
101, 8. Tuor (i. q. tueor) villularubortulunqas
11001101111011111111111101010011111 00, 5. .
60, 60. Turbidus: turbida procella 11011101
Transgrediar: transgredietur Alpes 11, 05, 4.
, Turlu indomitus 61, 107. turbine aigro
Transferut translerlinreu pedes 61,· 166. 68, 63. tereti versabutlusuru 64, 015. 010.
Trecenti: trecentos hendecasyllabos ex· dio leti versantem ibid. 149.

9

pectu 10,10. 1011011111 11011 1 1, 10. treoeu· Turgidulue: turgiduli ocelli rubent 011·
111 millibus antistans 9, 0. 11111111 ed mil· 003, 18.
liu basiem 40, 3. , 11001010011010101101101001111141,3.

Τ111101111001111111109, 15. Turpis 0101111140, 3. turpe esse Cutullo

Tremebuudus: tremebunda adorta est 60, 07. uon est ibid. 30. 1001011140, 11.1
oanere 63, 11. turpis probra ruentem inhibere 91,4. ture

Tremulus pareus 61, 51. tremuli 11011 pia probra61,103. ’
argutatio 6, 10. 11111 10 nudas proourrere Turpiter inusta flagella 05,11.
64108.0111011100111011168, 140111101- Τ111111 frequens quassavit nse 44, 13.
lum eorpus 64, 308. ternpus 61, 161. 111· tussim uon 0111111111 ibid 19. malam pse..
mula patris ulna 17,13. tore expuli ibid. 7.

Trepido: trepidantem 80100101 reeepit Tutumen opis Emathiis 64, 305.
Pasithea 63, 43. trepidantibus 1101111011- Tutus: iu 1010 11 videre 31, 6. tuta orn·
lat thiasus ibid. 00. 011 101101 3, 8. Ι
” Tres: tria 00101111 suavia repererit 79, Tympauum lere oepit manibus 63, 8, 9.
4. 1110111111111 explicare 1110111 1, 6. tympano eomitatu Atys ibid. 30. 11100101,

Tribus tibi 11110 munera 68, 30. plangebant palmis 64, 060. reboant 63, 01.

Triginta jugera prati 115, 1.

Tripudium: 11101011101111110111111101, Uber: (101111,)0111111101110011100,11.
oet 63, 06. Uber (adj.) ager 46, 5.

Tristis: tristem 10011100111010011164, Ubertiru laeriruulus fundunt 66, 17.

106. tristi helleboro tristius 1111101011 Ubi sis futurus 55, 15. 01 01.

99, 14. irubre madere gens. 60, 56. ore Ubicunque est, renidet Egnatius 39, 6.
manet rubor 65, 04. somno derinotaru lu· Ubique soret Atys 63, 46.

11110164, 100. tristes animi nurus levare Udus: 1100 ore singultus olentem 64„
2, 10. 10 1011111111101111000111 101, 8..-- 131.

11111111111111110101111101001 99, 14. Ulciscors ulciscitur ambos 71, 5. ulta

Triuiam: 1111111110111111101 vocationes 00011010011111144,17. .

47, 7. Ullus: ulla retas obliteret mandata 64,

Truculentus: trueulentum equor ponti 030. oorupar gavisa est columbo 68, 105.
64, 179. trueuleuta pelagi 63, 16. ullius trabis impetum praeterire 4, 3. 1110

Truncus: 11100001 eorpus projiciet 64, 01011175,3. 76, 3. 1110011 11001111 te-
371. gam 66, 70. ullos homines beatiores 11011

Truso: trussntem puella pupulum de· 45, 05. 01111 tletibus 99, 5.

prendi 56, 6. Ulmus: ulruo 0111110 eonjuueta ritis 62,
Τ1100100169,6. truoern Ponticum ei· 54.
pparpeupqprp· negat 4, 9. 111111110110111· ¹⁷ng patris 11111111 dormientis paud

10101111101101110111111111111165,9. Ultleeusr ultius 0611011619, mm

 

