, *4* 1111111111ᾶῆ catulli editione, quam Lipsius (mes-92) Ι
Fridericu· Doering emisit, 1 nobis enixe allaboratum 1111111111·
· diretveroneneis possfflffiorumtypographicorumimmunis. Sed ·
nemora sit librarii repetitio, mbjtmctu· damu· Hauon in Ca· ·
tullum observationes criticam “ quoe desiderium 11111111, 1111111 .'
editionem absolvere docto editori contingat? Vid. Kliiglin'g. Sap-⁵ j
plem. ad Η11111. Not. Lit. Rom. p. 171. Carminum, quae nihi
1111111111111111311111111111111311111111111111111 '

0111101111. 1111111113οἵ 011111.0111111. 11111111.

1 10,15 11 11
1 11 1ο 51 , '⁸
1 1111 “ 11 11
5 11 11 51
1 11 11 11

· 1 11 11. 11
10 1111 11 11
11 11 · 11 11
11 11 η “ 11 11
11 11 11 1111
11 1140 11 55
18 11 11 11
11 111 11 11
1ο 115 ,11 1111
11 111 -’ =- 11 11
11 1111 11 1111
11 11 11 1111

 

