IN'CON'TEXTUM. ²⁰88

³ Pariter 1101110 soror aspernata Pelas 64, Paralum istos 111111 commoda 10, 75. sd·
307. morbosi 57, 6. · 1000110011 38, 7. “
Puro: parat deus 01011010 risam 40, 4. Pauper: pauperis beri barbelum 1001
11010111 11 sibi 10, 30. pares nobis novem 70, 4. tugurii pater 19, 6. , ’
solutiones 37, 7. paret conjungere somnos Peccatum meum non 0110 01 44, 17.

· 64, 3370010101 1010010010 45,4. parate Precor pecosturu ame quidquam 00100
· 001 palma 67, 11.·-1111010 orux 70, 18. (110010110101167,11.
paratum ioris 011115, 17. babes salire 17 , Ρο0101100111064, 138. velatum 100ῖο111
7. parati tentare omnia 11,14. 1101010 100- ibid. 64· 00010110 0006110 66174· im ΡΨ
.0001110111076,5. 1101101110ηο 64, 194. 11001011 expuli tus·

Pars virginitatis petridata 67, 63. borunr 0101 44. 7. recoluit 10010 63. 45. 000010 640
, 61057, er ut, mei ego 63, 69. parte ex 97. 011 omni expulit laetitias 76, 77. torti
10017,18. 01011064, 757. infima 111101- 64,340.11100001011 16111. 173. imo sbid.
num 60, 71101. 175. 198. intimo 61,177. 1010011 64, 771.
. Partheniae 0160 61, 149. nesto ibid. 707. 061110 ibid. 708. 1010 ibid.

Porum 1101110010 ure putatis 16, 4. et ai. 69, 66, 74. 11001010 putrida 64, 357.

Paruulus Torquatus 61, 716. Pecus: peeoris hostem stimulans (1]-

Purmss: parvi 11010107375. paeana 6010 63, 77. pecori ignotus 1100 67, 40.
virgine 66, 76. parra monumenta 95, 9. 1100010 1010 63, 13.

-101001119, 9. Peditum 1010 01 subtile 54,3.

Poscor: pastus Umber 39, 11. Pejero: pejerat Vatinius per 000ςο101001

Paeonum 000 Pascua.- iu pascuis deli· 57, 3.

0010 0011011070, 10. Pelagus.- pelagi 101101 64, 1771001·

Pusser delioiae puellae meae 7, 1. 3, 4. 10010 63, 88. 1100010010 ibid. 16. undis
01110110 ibid. 16. passerem bellum 06110- eingentibus64,185.

111111 tenebre ibid. 15. 01 ol. Pellis: pellem 00111001 00101111 01011010

Possim 10106001 alacres 64, 755. 0101. 64, 5.

Patefacto: pstefeolt 01001010 eampum ›Pellor pellit 11110 remis 64, 50. elle
Manlius 68, 67. 11001001 pedibus 61,14. pallentes seiten

Puteo: patet egressus 64, 185. expeu· Ρο101064, 378. pepulit Sol nootis 0016101
sunr 10 10110111 78,6.11010010110110 15,18. 63, 4111111110 ventorum 11001100 00611 64,

Pater divum 64, 799. 010111100010 71, 740. clementi flamine 001110 ibid. 773.

1. tugurii 19, 6. patris iu ulna 17, 13. 10- Peliuceo: 11011000011110168,57.

piore 33, 6. patri 111 similis 10100010061, Ἰ Peliuoidulus ε pellaoiduli 1011111ἰο (10110110
771. ad pstrern 110100 1111001 11110101 ibid. 69, 4.

719. 01 ui. sep. Pendeo: pendebat ex 1010100001064,

Paternus: 1101010000111068,143.100110 70. pendeus e verticibus praeruptis Pro·
1000110 domus 64, 747. paterna bona 0101110011 ibid. 798. sicula 67, 71.

79.18. Peaetralis: penetrales 10001 desesiae

Pothinus Naso 117, 7. 1100110οΜ011οῐ- 68, 107.
ras 01 cesari 11010100 00010011 57, 7. Penatro: penetrabit in 101101 11,’7. “

Patior: patiuntur 000 contingi lumine Persis: pene senis languido 0101110175,
64, 409. 1101010 100 verbera 63, 81. 11011 3. 1010110 1100111 15, 9. ·
quis potest 79, 1. 01 potestis 74, 5. 001110 Ponite magis uritur llarnma61, 178.

64, 198. Peritos 1010 menta laborent 67, 14, sx-

Putriu 061 10 positam rear 63, 55. erea- editours 1001101100 66, 73. 0101.
trix et genetrix mes ibid. 50. patriam sd· Peunu: pennisnntsutibus impellens 0010
locuta 011 ibid. 49. patrie abero? ibid. 59. 01000 010166. 53·

2 Patrimonium: patrimonia 00010 devo· Peuniprs Perseus 55, 75.
1010 79, 73. Per freta impotentia berum tulisse 111011

Patrius: patriis 06 0111 01001010 me li· 4, 18. 010.
quieti 64, 137. , Ρο00110 bio et bio 01111101 pulvinus 6, 9.

Ρο11011010111111010100101049,7.11111000 Parambole: perambulabit omnium 00·
Vir o 1, 9. 6111079, 8.

1611111111 bouus 89, 3. 1000111011101101 roceto.- peronlitArnplritryonisdesmois·
78, 6. 000 verbum 1001174, 6. patrui ux· stra 31100600068, 114. 1101001110 virginis
orem perdepsuit Gellius 74, 3. adulterium artus 64, 365.

78, 6. 11011000 000 11011 esse 1110111010 88, Percurre: pereurrit 11010 flumine Brix-
3. 0111101100 10011001 01110010 1101101111, 101067, 331101001100100111011600115,19.
4. st ul. Perdepso: perdepsuit Gellius patrui ux·

Puueus: psuoa diota nuntiate puellas 0101074,3.

1 1, 15. 1100010 diebus 13, 7. · Perdite 00101010 104, 3. erno tus.

1110110010 §estuat - Ρ111111011110111111101011011000101101·

Λ

 

