80 INDEX

11111111111111(111111111111111111 Tethys 11111Α 66, 70. atum 88, 5.
liugom, 396. 66, 71. 58, 77. Teucrus 1111111111 64, 345.
Menum gatticnrn 11. 11. Thalassius (Hymen) 61,134. .
Rhesus (rex Thracia) 53, 96. Thallus (homo libidinosas) 116 quem 95.
Rhodiis nobilis 4, 8. cinados 111111.
Metaris (Rhoeteusn promontorium in Themis 68, 153.
Troade) Rtroeteatittora 65, 7. 'I'herusopyta Oetaeae 68, 54.
Rama 68 34. . Trasimenus.
11111111198,15. eiaaedus (Caesar)99, Thespius(Thespiae urbsBaeotiae)Thee-
5,10.11111·1111111Η11111111)6197.
Ru a(1emina infimi pretii) Bononiensis Thessalia 64, 96.
59, 1. Thessalus, ΤΙ111111111111111164,988
Rufulos 59, 1. Thetis Ν111111111111 64, 98.
Reduc (horno toedns) 16 quem 69. . Τι’] ua (Solis mater) 66, 44.
Rufus (salsus amicus) ad quem 77. Thiasus 64 953.
Thracia horrida4, 8.
8115111111 (Italiae populns) 39, 10. Thyades evantes 64, 399.
Sabinus, Sabinam tundam 44, 1. Thynia (Asiae regio) 31, 5.
Saea (popntiSoythiae proximi) 11, 6. Thrious, Thyni autographi 95, 7.
Setahas (Saetabnm urbs Hispania) 811- Thyonianus (Thyone Bacchi mater) me-
1111111111 19, 14. 95, 9. rus 97, 7.
Suiisuhsuii (81Ι11 Martis sacerdotes) 17, Tiburs (Italiae populos) 39,10.
6, Tiburs fundus 44, 1.
Sapphicus (Sappho poetria) Sapphica Torquatus r. tttautius.
111111 35, 16. Transpadanus 39, 13.
Saturnalia optimus dierum 14,15. Τ1·1’11’1(1)11111166,5.1111111134,15. ι
81111111111111111 64, 951. Trinacrius, Trinacria Sicilia, Trinacria
81111116111 (0111111111 Troade) 64, 358. rupes (AEtna) 68, 53. ,
8111111111111160, 9. vorax 64, 156. Trita 1111161111116111)1111161164, 396
&amusan 111 AEgao mari) 64, 35. Taya ia tetta 68, 99. rietes 68, 89. ob-
Septimian 45, 1. scer1a68,99.
Serapis 10, 96. Tnyugena 64 356.
8111111111 conviva 44,10. Tamus, Troj a tetlas 115, 7.
ἃ11111(11οι111 insulsus) 44, 90., Τ111(611181111111111) 64, 309.
Sinni Nysigeoae 64, 953. ‘
situ (leno) ad eum 103. Urnher (populns Italiae) 11111111 39, 11.
81111116111(811116111611, philosophus) Si· Urania (Musa) 61, 9. ·
nunidem lacrisnae 39, 8.
Sirmio (peninsula in lacu Benaco) sepu- Varus (Alpheaas Varus (10, 1. 16 9.
11131, 19, 99 et 30.
81111111(0111111111111111)9.1.1.1911111111, Vatiniorum odiam 14, 3.
Socration 16 quem 47. Vatiniana crimina 53, 9.
su 63, 39. Vatinius (honio 11111111)59, 3.
8111111111 63, 49. 1911111131.
Stratum Nonius 59, 9. Venas 11111161, 44. ponto creute36, 11.
Suffenus(ma1uspoeta) 14, 19. sauguinis expers 66, 90. 1111611685. ·
Sutia (Corn. Epicadus, tibertus) 14, 9. ieruoaius (arnicas casani) 116 quem 9,
8111111 45, 99. et 98. ο111111111198,3.
Syrius, Syrium olivum 6, 8. Verona (urbs Gallice Togatae) 35, 3.
Syri aperti 36, 19. 19111111111111147, 3. vido Veruunins.
Syrtis64, 156. Vesper 69, 1.
Stymphatins <Stymphalos patna Arca· Vettius (hu, homo putidus) 54, 9. ad
dise) Stymphalia monstra 68, 113. 111111198- ’
¹ 11111111 (homiues neqrram) 16 eos 33.
Tagus (Lusitania 01111111111111111199, Virro (libidinosius tremencia, 1611111111Χ
90. 71.) misellus 80, 7.
Tappo (homo pathicus) 104, 4. Vetusius (11111111 poeta) de qno 36.
Telemachus (titius Ulyssis) Penelopens
6t, 999. Zenhyritis(Arsinos a maritoZephyro) ·
Tempe (regio Pelasgidis) Phthiotica 64, 66, 57.
35.111111111111111111986. Zephyras46,3.

 

 

